StartFontMetrics 4.1
FontName Barmeno-Regular
FullName Barmeno-Regular
Notice Copyright [c] 1991 Adobe Systems Incorporated.  All Rights Reserved.Barmeno is a trademark of H. Berthold AG. 
EncodingScheme FontSpecific
FamilyName Barmeno-Regular
Weight Regular
Version Converted from e:\_downl~1\fonts\_\BFRG____.TF1 by ALLTYPE
Characters 399
ItalicAngle 0.0
Ascender 773
Descender -238
UnderlineThickness 50
UnderlinePosition -80
IsFixedPitch false
FontBBox -140 -250 1092 924
StartCharMetrics 469
C 0 ; WX 250 ; N .notdef ; B 103 -5 230 706 ;
C 1 ; WX 250 ; N .notdef ; B 103 -5 230 706 ;
C 2 ; WX 250 ; N .notdef ; B 103 -5 230 706 ;
C 3 ; WX 250 ; N .notdef ; B 103 -5 230 706 ;
C 4 ; WX 250 ; N .notdef ; B 103 -5 230 706 ;
C 5 ; WX 250 ; N .notdef ; B 103 -5 230 706 ;
C 6 ; WX 250 ; N .notdef ; B 103 -5 230 706 ;
C 7 ; WX 250 ; N .notdef ; B 103 -5 230 706 ;
C 8 ; WX 250 ; N .notdef ; B 103 -5 230 706 ;
C 9 ; WX 250 ; N .notdef ; B 103 -5 230 706 ;
C 10 ; WX 250 ; N .notdef ; B 103 -5 230 706 ;
C 11 ; WX 250 ; N .notdef ; B 103 -5 230 706 ;
C 12 ; WX 250 ; N .notdef ; B 103 -5 230 706 ;
C 13 ; WX 250 ; N .notdef ; B 103 -5 230 706 ;
C 14 ; WX 250 ; N .notdef ; B 103 -5 230 706 ;
C 15 ; WX 250 ; N .notdef ; B 103 -5 230 706 ;
C 16 ; WX 250 ; N .notdef ; B 103 -5 230 706 ;
C 17 ; WX 250 ; N .notdef ; B 103 -5 230 706 ;
C 18 ; WX 250 ; N .notdef ; B 103 -5 230 706 ;
C 19 ; WX 250 ; N .notdef ; B 103 -5 230 706 ;
C 20 ; WX 250 ; N .notdef ; B 103 -5 230 706 ;
C 21 ; WX 250 ; N .notdef ; B 103 -5 230 706 ;
C 22 ; WX 250 ; N .notdef ; B 103 -5 230 706 ;
C 23 ; WX 250 ; N .notdef ; B 103 -5 230 706 ;
C 24 ; WX 250 ; N .notdef ; B 103 -5 230 706 ;
C 25 ; WX 250 ; N .notdef ; B 103 -5 230 706 ;
C 26 ; WX 250 ; N .notdef ; B 103 -5 230 706 ;
C 27 ; WX 250 ; N .notdef ; B 103 -5 230 706 ;
C 28 ; WX 250 ; N .notdef ; B 103 -5 230 706 ;
C 29 ; WX 250 ; N .notdef ; B 103 -5 230 706 ;
C 30 ; WX 250 ; N .notdef ; B 103 -5 230 706 ;
C 31 ; WX 250 ; N .notdef ; B 103 -5 230 706 ;
C 32 ; WX 250 ; N space ; B 103 -5 230 706 ;
C 33 ; WX 292 ; N exclam ; B 103 -5 230 706 ;
C 34 ; WX 396 ; N quotedbl ; B 60 445 335 749 ;
C 35 ; WX 583 ; N numbersign ; B 1 0 583 706 ;
C 36 ; WX 500 ; N dollar ; B 28 -94 472 802 ;
C 37 ; WX 792 ; N percent ; B 33 -8 759 716 ;
C 38 ; WX 625 ; N ampersand ; B 22 -14 622 721 ;
C 39 ; WX 208 ; N quotesingle ; B 60 445 148 749 ;
C 40 ; WX 292 ; N parenleft ; B 49 -133 287 840 ;
C 41 ; WX 292 ; N parenright ; B 5 -133 243 840 ;
C 42 ; WX 313 ; N asterisk ; B 20 494 292 865 ;
C 43 ; WX 500 ; N plus ; B 30 72 469 509 ;
C 44 ; WX 250 ; N comma ; B 61 -121 188 117 ;
C 45 ; WX 313 ; N hyphen ; B 57 243 255 314 ;
C 46 ; WX 250 ; N period ; B 62 -5 186 117 ;
C 47 ; WX 437 ; N slash ; B 11 -136 427 842 ;
C 48 ; WX 542 ; N zero ; B 58 -14 485 721 ;
C 49 ; WX 542 ; N one ; B 45 0 348 713 ;
C 50 ; WX 542 ; N two ; B 54 0 469 721 ;
C 51 ; WX 542 ; N three ; B 48 -14 472 722 ;
C 52 ; WX 542 ; N four ; B 36 -6 466 714 ;
C 53 ; WX 542 ; N five ; B 63 -14 484 707 ;
C 54 ; WX 542 ; N six ; B 60 -14 486 721 ;
C 55 ; WX 542 ; N seven ; B 75 0 490 706 ;
C 56 ; WX 542 ; N eight ; B 58 -14 484 722 ;
C 57 ; WX 542 ; N nine ; B 57 -14 478 721 ;
C 58 ; WX 292 ; N colon ; B 103 -5 230 379 ;
C 59 ; WX 292 ; N semicolon ; B 103 -122 230 379 ;
C 60 ; WX 500 ; N less ; B 0 68 500 638 ;
C 61 ; WX 500 ; N equal ; B 0 173 500 408 ;
C 62 ; WX 500 ; N greater ; B 0 68 500 638 ;
C 63 ; WX 417 ; N question ; B 34 -5 381 721 ;
C 64 ; WX 896 ; N at ; B 68 -123 827 712 ;
C 65 ; WX 604 ; N A ; B 0 0 604 706 ;
C 66 ; WX 583 ; N B ; B 66 -5 539 712 ;
C 67 ; WX 604 ; N C ; B 35 -14 588 721 ;
C 68 ; WX 667 ; N D ; B 66 -6 631 713 ;
C 69 ; WX 479 ; N E ; B 66 0 453 706 ;
C 70 ; WX 458 ; N F ; B 66 0 448 707 ;
C 71 ; WX 667 ; N G ; B 36 -14 619 721 ;
C 72 ; WX 625 ; N H ; B 67 0 559 706 ;
C 73 ; WX 229 ; N I ; B 65 0 164 706 ;
C 74 ; WX 229 ; N J ; B -110 -238 163 706 ;
C 75 ; WX 542 ; N K ; B 66 0 539 706 ;
C 76 ; WX 458 ; N L ; B 66 0 445 707 ;
C 77 ; WX 792 ; N M ; B 66 -3 725 706 ;
C 78 ; WX 688 ; N N ; B 67 0 621 706 ;
C 79 ; WX 708 ; N O ; B 35 -14 674 722 ;
C 80 ; WX 521 ; N P ; B 66 0 505 713 ;
C 81 ; WX 729 ; N Q ; B 36 -233 726 721 ;
C 82 ; WX 542 ; N R ; B 67 0 526 713 ;
C 83 ; WX 521 ; N S ; B 39 -14 482 721 ;
C 84 ; WX 500 ; N T ; B 8 0 493 706 ;
C 85 ; WX 583 ; N U ; B 57 -14 527 707 ;
C 86 ; WX 562 ; N V ; B 0 0 562 706 ;
C 87 ; WX 854 ; N W ; B 0 0 854 706 ;
C 88 ; WX 542 ; N X ; B 0 0 542 706 ;
C 89 ; WX 542 ; N Y ; B 0 0 541 706 ;
C 90 ; WX 500 ; N Z ; B 17 0 482 706 ;
C 91 ; WX 271 ; N bracketleft ; B 66 -126 260 833 ;
C 92 ; WX 437 ; N backslash ; B 10 -136 427 842 ;
C 93 ; WX 271 ; N bracketright ; B 10 -126 204 833 ;
C 94 ; WX 729 ; N asciicircum ; B 156 350 573 706 ;
C 95 ; WX 500 ; N underscore ; B -10 -125 510 -75 ;
C 96 ; WX 250 ; N grave ; B 49 572 200 721 ;
C 97 ; WX 437 ; N a ; B 27 -11 386 530 ;
C 98 ; WX 521 ; N b ; B 55 -11 488 765 ;
C 99 ; WX 458 ; N c ; B 32 -11 432 530 ;
C 100 ; WX 521 ; N d ; B 32 -11 466 765 ;
C 101 ; WX 479 ; N e ; B 32 -11 450 530 ;
C 102 ; WX 271 ; N f ; B 9 0 285 773 ;
C 103 ; WX 479 ; N g ; B 18 -235 503 530 ;
C 104 ; WX 521 ; N h ; B 59 0 462 765 ;
C 105 ; WX 208 ; N i ; B 50 0 158 712 ;
C 106 ; WX 208 ; N j ; B -68 -237 161 712 ;
C 107 ; WX 458 ; N k ; B 59 0 465 765 ;
C 108 ; WX 208 ; N l ; B 60 0 149 765 ;
C 109 ; WX 771 ; N m ; B 58 0 713 530 ;
C 110 ; WX 521 ; N n ; B 59 0 462 530 ;
C 111 ; WX 521 ; N o ; B 32 -11 489 530 ;
C 112 ; WX 521 ; N p ; B 59 -235 489 530 ;
C 113 ; WX 521 ; N q ; B 33 -235 462 530 ;
C 114 ; WX 333 ; N r ; B 60 0 348 530 ;
C 115 ; WX 417 ; N s ; B 37 -11 378 530 ;
C 116 ; WX 271 ; N t ; B 5 -9 280 665 ;
C 117 ; WX 500 ; N u ; B 53 -11 447 518 ;
C 118 ; WX 437 ; N v ; B 0 0 437 518 ;
C 119 ; WX 646 ; N w ; B 0 0 646 518 ;
C 120 ; WX 417 ; N x ; B 0 0 418 518 ;
C 121 ; WX 458 ; N y ; B 0 -238 458 518 ;
C 122 ; WX 396 ; N z ; B 21 0 372 518 ;
C 123 ; WX 354 ; N braceleft ; B 62 -127 321 835 ;
C 124 ; WX 229 ; N bar ; B 85 -250 144 750 ;
C 125 ; WX 354 ; N braceright ; B 34 -127 293 835 ;
C 126 ; WX 729 ; N asciitilde ; B 134 224 595 363 ;
C 127 ; WX 250 ; N .notdef ; B 103 -5 230 706 ;
C 128 ; WX 250 ; N .notdef ; B 103 -5 230 706 ;
C 129 ; WX 250 ; N .notdef ; B 103 -5 230 706 ;
C 130 ; WX 250 ; N quotesinglbase ; B 67 -107 183 117 ;
C 131 ; WX 396 ; N florin ; B -41 -190 366 717 ;
C 132 ; WX 396 ; N quotedblbase ; B 66 -107 329 118 ;
C 133 ; WX 1000 ; N ellipsis ; B 104 -5 894 117 ;
C 134 ; WX 458 ; N dagger ; B 23 0 436 706 ;
C 135 ; WX 479 ; N daggerdbl ; B 32 0 448 706 ;
C 136 ; WX 250 ; N .notdef ; B 103 -5 230 706 ;
C 137 ; WX 1125 ; N perthousand ; B 33 -8 1093 716 ;
C 138 ; WX 250 ; N .notdef ; B 103 -5 230 706 ;
C 139 ; WX 229 ; N guilsinglleft ; B 29 119 191 460 ;
C 140 ; WX 250 ; N .notdef ; B 103 -5 230 706 ;
C 141 ; WX 250 ; N .notdef ; B 103 -5 230 706 ;
C 142 ; WX 500 ; N Zcaron ; B 17 0 482 916 ;
C 143 ; WX 250 ; N .notdef ; B 103 -5 230 706 ;
C 144 ; WX 396 ; N quotedblbase ; B 66 -107 329 118 ;
C 145 ; WX 250 ; N quoteleft ; B 67 516 183 742 ;
C 146 ; WX 250 ; N quoteright ; B 67 516 183 742 ;
C 147 ; WX 396 ; N quotedblleft ; B 67 516 330 742 ;
C 148 ; WX 396 ; N quotedblright ; B 66 516 329 742 ;
C 149 ; WX 333 ; N bullet ; B 47 234 287 472 ;
C 150 ; WX 542 ; N endash.001 ; B 58 256 484 314 ;
C 151 ; WX 688 ; N emdash ; B 58 269 630 314 ;
C 152 ; WX 250 ; N .notdef ; B 103 -5 230 706 ;
C 153 ; WX 687 ; N trademark ; B 24 375 620 707 ;
C 154 ; WX 250 ; N .notdef ; B 103 -5 230 706 ;
C 155 ; WX 229 ; N guilsinglright ; B 38 119 200 460 ;
C 156 ; WX 250 ; N .notdef ; B 103 -5 230 706 ;
C 157 ; WX 250 ; N .notdef ; B 103 -5 230 706 ;
C 158 ; WX 396 ; N zcaron ; B 21 0 372 715 ;
C 159 ; WX 250 ; N .notdef ; B 103 -5 230 706 ;
C 160 ; WX 250 ; N space ; B 103 -5 230 706 ;
C 161 ; WX 250 ; N Aogonek ; B 0 0 0 0 ;
C 162 ; WX 250 ; N breve ; B 6 569 244 714 ;
C 163 ; WX 583 ; N sterling ; B 23 -14 573 721 ;
C 164 ; WX 667 ; N currency ; B 58 62 610 615 ;
C 165 ; WX 542 ; N yen ; B 0 0 541 706 ;
C 166 ; WX 229 ; N brokenbar ; B 85 -175 145 675 ;
C 167 ; WX 458 ; N section ; B 31 -139 427 721 ;
C 168 ; WX 250 ; N dieresis ; B -17 608 269 718 ;
C 169 ; WX 833 ; N copyright ; B 61 -2 773 709 ;
C 170 ; WX 250 ; N Scedilla ; B 58 256 484 314 ;
C 171 ; WX 375 ; N guillemotleft ; B 27 119 339 460 ;
C 172 ; WX 667 ; N logicalnot ; B 0 0 667 321 ;
C 173 ; WX 500 ; N sfthyphen ; B 47 234 287 472 ;
C 174 ; WX 833 ; N registered ; B 61 -2 774 709 ;
C 175 ; WX 250 ; N Zdot ; B 0 0 0 0 ;
C 176 ; WX 354 ; N degree ; B 30 454 324 748 ;
C 177 ; WX 500 ; N plusminus ; B 31 0 469 591 ;
C 178 ; WX 333 ; N twosuperior ; B 31 265 292 716 ;
C 179 ; WX 333 ; N threesuperior ; B 27 256 293 716 ;
C 180 ; WX 250 ; N periodcentered ; B 62 212 186 335 ;
C 181 ; WX 500 ; N mu ; B 53 -235 447 518 ;
C 182 ; WX 667 ; N paragraph ; B 90 -167 531 706 ;
C 183 ; WX 250 ; N _d_265 ; B 0 0 0 0 ;
C 184 ; WX 250 ; N quotesinglbase ; B 67 -107 183 117 ;
C 185 ; WX 396 ; N quotedblbase ; B 66 -107 329 118 ;
C 186 ; WX 250 ; N scedilla ; B 58 256 484 314 ;
C 187 ; WX 375 ; N guillemotright ; B 36 119 348 460 ;
C 188 ; WX 250 ; N zacute ; B 0 0 0 0 ;
C 189 ; WX 792 ; N onehalf ; B 25 0 750 711 ;
C 190 ; WX 396 ; N zcaron ; B 21 0 372 715 ;
C 191 ; WX 250 ; N zdot ; B 0 0 0 0 ;
C 192 ; WX 250 ; N Racute ; B 0 0 0 0 ;
C 193 ; WX 250 ; N grave ; B 49 572 200 721 ;
C 194 ; WX 250 ; N .notdef ; B 103 -5 230 706 ;
C 195 ; WX 500 ; N Gamma ; B 0 0 0 0 ;
C 196 ; WX 250 ; N .notdef ; B 103 -5 230 706 ;
C 197 ; WX 250 ; N Lacute ; B 0 0 0 0 ;
C 198 ; WX 250 ; N Cacute ; B 58 256 484 314 ;
C 199 ; WX 250 ; N dotaccent ; B 70 608 180 718 ;
C 200 ; WX 500 ; N Theta ; B 0 0 0 0 ;
C 201 ; WX 250 ; N .notdef ; B 103 -5 230 706 ;
C 202 ; WX 250 ; N Eogonek ; B 0 0 0 0 ;
C 203 ; WX 250 ; N .notdef ; B 103 -5 230 706 ;
C 204 ; WX 250 ; N Ecaron ; B 0 0 0 0 ;
C 205 ; WX 250 ; N .notdef ; B 103 -5 230 706 ;
C 206 ; WX 250 ; N ogonek ; B 41 -178 209 27 ;
C 207 ; WX 250 ; N Dcaron ; B 0 0 0 0 ;
C 208 ; WX 250 ; N Dslash ; B 0 0 0 0 ;
C 209 ; WX 250 ; N Nacute ; B 0 0 0 0 ;
C 210 ; WX 250 ; N Ncaron ; B 0 0 0 0 ;
C 211 ; WX 500 ; N summation ; B 15 375 241 715 ;
C 212 ; WX 250 ; N .notdef ; B 103 -5 230 706 ;
C 213 ; WX 250 ; N Odblacute ; B 0 0 0 0 ;
C 214 ; WX 500 ; N Phi ; B 0 0 0 0 ;
C 215 ; WX 250 ; N .notdef ; B 103 -5 230 706 ;
C 216 ; WX 250 ; N Rcaron ; B 0 0 0 0 ;
C 217 ; WX 500 ; N Omega ; B 26 -11 700 530 ;
C 218 ; WX 250 ; N .notdef ; B 103 -5 230 706 ;
C 219 ; WX 250 ; N udblacute ; B 0 0 0 0 ;
C 220 ; WX 250 ; N .notdef ; B 103 -5 230 706 ;
C 221 ; WX 250 ; N Idot ; B 58 256 484 314 ;
C 222 ; WX 250 ; N Tcedilla ; B 0 0 0 0 ;
C 223 ; WX 250 ; N .notdef ; B 103 -5 230 706 ;
C 224 ; WX 250 ; N racute ; B 0 0 0 0 ;
C 225 ; WX 500 ; N alpha ; B 0 0 0 0 ;
C 226 ; WX 250 ; N .notdef ; B 103 -5 230 706 ;
C 227 ; WX 250 ; N abreve ; B 0 0 0 0 ;
C 228 ; WX 500 ; N delta ; B 0 0 0 0 ;
C 229 ; WX 500 ; N epsilon ; B 0 0 0 0 ;
C 230 ; WX 250 ; N cacute ; B 58 256 484 314 ;
C 231 ; WX 250 ; N .notdef ; B 103 -5 230 706 ;
C 232 ; WX 250 ; N ccaron ; B 58 256 484 314 ;
C 233 ; WX 250 ; N .notdef ; B 103 -5 230 706 ;
C 234 ; WX 250 ; N eogonek ; B 0 0 0 0 ;
C 235 ; WX 250 ; N .notdef ; B 103 -5 230 706 ;
C 236 ; WX 250 ; N ecaron ; B 0 0 0 0 ;
C 237 ; WX 250 ; N .notdef ; B 103 -5 230 706 ;
C 238 ; WX 250 ; N .notdef ; B 103 -5 230 706 ;
C 239 ; WX 250 ; N dcaron ; B 0 0 0 0 ;
C 240 ; WX 500 ; N pi ; B 15 375 241 715 ;
C 241 ; WX 250 ; N nacute ; B 0 0 0 0 ;
C 242 ; WX 250 ; N ncaron ; B 0 0 0 0 ;
C 243 ; WX 250 ; N sigma ; B 0 0 0 0 ;
C 244 ; WX 500 ; N tau ; B 0 0 0 0 ;
C 245 ; WX 250 ; N odblacute ; B 0 0 0 0 ;
C 246 ; WX 250 ; N phi ; B 0 0 0 0 ;
C 247 ; WX 250 ; N .notdef ; B 103 -5 230 706 ;
C 248 ; WX 250 ; N rcaron ; B 0 0 0 0 ;
C 249 ; WX 250 ; N uring ; B 0 0 0 0 ;
C 250 ; WX 250 ; N .notdef ; B 103 -5 230 706 ;
C 251 ; WX 250 ; N Udblacute ; B 0 0 0 0 ;
C 252 ; WX 250 ; N .notdef ; B 103 -5 230 706 ;
C 253 ; WX 208 ; N dotlessi ; B 59 0 148 518 ;
C 254 ; WX 250 ; N tcedilla ; B 0 0 0 0 ;
C 255 ; WX 250 ; N dotaccent ; B 70 608 180 718 ;
C -1 ; WX 0 ; N .null ; B 103 -5 230 706 ;
C -1 ; WX 250 ; N CR ; B 103 -5 230 706 ;
C -1 ; WX 604 ; N Adieresis ; B 0 0 604 896 ;
C -1 ; WX 604 ; N Aring ; B 0 0 604 921 ;
C -1 ; WX 604 ; N Ccedilla ; B 35 -220 588 721 ;
C -1 ; WX 479 ; N Eacute ; B 66 0 453 924 ;
C -1 ; WX 688 ; N Ntilde ; B 67 0 621 884 ;
C -1 ; WX 708 ; N Odieresis ; B 35 -14 674 896 ;
C -1 ; WX 583 ; N Udieresis ; B 57 -14 527 896 ;
C -1 ; WX 437 ; N aacute ; B 27 -11 386 721 ;
C -1 ; WX 437 ; N agrave ; B 27 -11 386 721 ;
C -1 ; WX 437 ; N acircumflex ; B 27 -11 386 715 ;
C -1 ; WX 437 ; N adieresis ; B 27 -11 386 718 ;
C -1 ; WX 437 ; N atilde ; B 27 -11 386 704 ;
C -1 ; WX 437 ; N aring ; B 27 -11 386 721 ;
C -1 ; WX 458 ; N ccedilla ; B 32 -220 431 530 ;
C -1 ; WX 479 ; N eacute ; B 32 -11 450 721 ;
C -1 ; WX 479 ; N egrave ; B 32 -11 450 721 ;
C -1 ; WX 479 ; N ecircumflex ; B 32 -11 450 715 ;
C -1 ; WX 479 ; N edieresis ; B 32 -11 450 718 ;
C -1 ; WX 208 ; N iacute ; B 59 0 234 721 ;
C -1 ; WX 208 ; N igrave ; B -28 0 148 721 ;
C -1 ; WX 208 ; N icircumflex ; B -34 0 233 715 ;
C -1 ; WX 208 ; N idieresis ; B -41 0 245 718 ;
C -1 ; WX 521 ; N ntilde ; B 59 0 462 704 ;
C -1 ; WX 521 ; N oacute ; B 32 -11 489 721 ;
C -1 ; WX 521 ; N ograve ; B 32 -11 489 721 ;
C -1 ; WX 521 ; N ocircumflex ; B 32 -11 489 715 ;
C -1 ; WX 521 ; N odieresis ; B 32 -11 489 718 ;
C -1 ; WX 521 ; N otilde ; B 32 -11 489 704 ;
C -1 ; WX 500 ; N uacute ; B 53 -11 447 721 ;
C -1 ; WX 500 ; N ugrave ; B 53 -11 447 721 ;
C -1 ; WX 500 ; N ucircumflex ; B 53 -11 447 715 ;
C -1 ; WX 500 ; N udieresis ; B 53 -11 447 718 ;
C -1 ; WX 354 ; N degree.001 ; B 30 454 324 748 ;
C -1 ; WX 458 ; N cent ; B 32 -90 432 612 ;
C -1 ; WX 333 ; N bullet.001 ; B 47 234 287 472 ;
C -1 ; WX 500 ; N germandbls ; B 60 -11 487 777 ;
C -1 ; WX 250 ; N acute ; B 49 572 200 721 ;
C -1 ; WX 500 ; N notequal ; B 0 0 780 706 ;
C -1 ; WX 812 ; N AE ; B 0 0 780 706 ;
C -1 ; WX 708 ; N Oslash ; B 35 -67 673 776 ;
C -1 ; WX 250 ; N infinity ; B 31 0 469 591 ;
C -1 ; WX 500 ; N lessequal ; B 0 0 541 706 ;
C -1 ; WX 500 ; N greaterequal ; B 0 0 541 706 ;
C -1 ; WX 500 ; N partialdiff ; B 15 375 241 715 ;
C -1 ; WX 250 ; N product ; B 15 375 241 715 ;
C -1 ; WX 250 ; N integral ; B 15 375 241 715 ;
C -1 ; WX 271 ; N ordfeminine ; B 15 375 241 715 ;
C -1 ; WX 333 ; N ordmasculine ; B 24 375 310 715 ;
C -1 ; WX 729 ; N ae ; B 26 -11 700 530 ;
C -1 ; WX 521 ; N oslash ; B 32 -46 488 569 ;
C -1 ; WX 417 ; N questiondown ; B 35 -14 383 712 ;
C -1 ; WX 292 ; N exclamdown ; B 62 0 188 712 ;
C -1 ; WX 500 ; N radical ; B -41 -190 366 717 ;
C -1 ; WX 500 ; N approxequal ; B 27 119 339 460 ;
C -1 ; WX 500 ; N Delta ; B 27 119 339 460 ;
C -1 ; WX 604 ; N Agrave ; B 0 0 604 924 ;
C -1 ; WX 604 ; N Atilde ; B 0 0 604 884 ;
C -1 ; WX 708 ; N Otilde ; B 35 -14 674 884 ;
C -1 ; WX 938 ; N OE ; B 35 -14 911 721 ;
C -1 ; WX 792 ; N oe ; B 32 -11 762 530 ;
C -1 ; WX 542 ; N endash ; B 58 256 484 314 ;
C -1 ; WX 500 ; N divide ; B 0 115 500 466 ;
C -1 ; WX 500 ; N lozenge ; B 0 -238 458 718 ;
C -1 ; WX 458 ; N ydieresis ; B 0 -238 458 718 ;
C -1 ; WX 542 ; N Ydieresis ; B 0 0 541 896 ;
C -1 ; WX 125 ; N fraction ; B -140 0 267 706 ;
C -1 ; WX 479 ; N fi ; B 10 0 428 773 ;
C -1 ; WX 479 ; N fl ; B 10 0 420 773 ;
C -1 ; WX 604 ; N Acircumflex ; B 0 0 604 916 ;
C -1 ; WX 479 ; N Ecircumflex ; B 66 0 453 916 ;
C -1 ; WX 604 ; N Aacute ; B 0 0 604 924 ;
C -1 ; WX 479 ; N Edieresis ; B 66 0 453 896 ;
C -1 ; WX 479 ; N Egrave ; B 66 0 453 924 ;
C -1 ; WX 229 ; N Iacute ; B 65 0 259 924 ;
C -1 ; WX 229 ; N Icircumflex ; B -31 0 254 916 ;
C -1 ; WX 229 ; N Idieresis ; B -34 0 263 896 ;
C -1 ; WX 229 ; N Igrave ; B -29 0 164 924 ;
C -1 ; WX 708 ; N Oacute ; B 35 -14 674 924 ;
C -1 ; WX 708 ; N Ocircumflex ; B 35 -14 674 916 ;
C -1 ; WX 250 ; N applelogo ; B 57 -14 527 924 ;
C -1 ; WX 250 ; N Ograve ; B 57 -14 527 924 ;
C -1 ; WX 583 ; N Uacute ; B 57 -14 527 924 ;
C -1 ; WX 583 ; N Ucircumflex ; B 57 -14 527 916 ;
C -1 ; WX 583 ; N Ugrave ; B 57 -14 527 924 ;
C -1 ; WX 250 ; N circumflex ; B -8 566 259 715 ;
C -1 ; WX 250 ; N tilde ; B -25 588 276 704 ;
C -1 ; WX 250 ; N macron ; B -10 630 262 693 ;
C -1 ; WX 250 ; N ring ; B 49 570 200 721 ;
C -1 ; WX 250 ; N cedilla ; B 26 -220 223 0 ;
C -1 ; WX 250 ; N hungarumlaut ; B 13 569 236 723 ;
C -1 ; WX 250 ; N caron ; B -8 566 260 715 ;
C -1 ; WX 458 ; N Lslash ; B 0 0 445 707 ;
C -1 ; WX 208 ; N lslash ; B 1 0 209 765 ;
C -1 ; WX 521 ; N Scaron ; B 39 -14 482 916 ;
C -1 ; WX 417 ; N scaron ; B 37 -11 378 715 ;
C -1 ; WX 667 ; N Eth ; B 0 -6 631 713 ;
C -1 ; WX 521 ; N eth ; B 32 -11 490 777 ;
C -1 ; WX 250 ; N Yacute ; B 66 0 505 706 ;
C -1 ; WX 250 ; N yacute ; B 66 0 505 706 ;
C -1 ; WX 521 ; N Thorn ; B 66 0 505 706 ;
C -1 ; WX 521 ; N thorn ; B 59 -235 489 766 ;
C -1 ; WX 500 ; N minus ; B 0 262 500 321 ;
C -1 ; WX 500 ; N multiply ; B 60 101 440 481 ;
C -1 ; WX 333 ; N onesuperior ; B 25 265 216 711 ;
C -1 ; WX 792 ; N onequarter ; B 25 -3 748 711 ;
C -1 ; WX 792 ; N threequarters ; B 27 -3 748 716 ;
C -1 ; WX 500 ; N franc ; B 58 256 484 314 ;
C -1 ; WX 250 ; N Gbreve ; B 58 256 484 314 ;
C -1 ; WX 250 ; N gbreve ; B 58 256 484 314 ;
C -1 ; WX 250 ; N Ccaron ; B 58 256 484 314 ;
C -1 ; WX 250 ; N dmacron ; B 58 256 484 314 ;
C -1 ; WX 500 ; N arrowright ; B 58 256 484 314 ;
C -1 ; WX 250 ; N house ; B 58 256 484 314 ;
C -1 ; WX 500 ; N filledbox ; B 47 234 287 472 ;
C -1 ; WX 250 ; N overstore ; B 30 454 324 748 ;
C -1 ; WX 500 ; N underscoredbl ; B 0 0 0 0 ;
C -1 ; WX 500 ; N exclamdbl ; B 0 0 0 0 ;
C -1 ; WX 500 ; N nsuperior ; B 0 0 0 0 ;
C -1 ; WX 500 ; N peseta ; B 0 0 0 0 ;
C -1 ; WX 250 ; N arrowleft ; B 0 0 0 0 ;
C -1 ; WX 250 ; N arrowup ; B 0 0 0 0 ;
C -1 ; WX 250 ; N arrowdown ; B 0 0 0 0 ;
C -1 ; WX 250 ; N arrowboth ; B 0 0 0 0 ;
C -1 ; WX 250 ; N arrowupdn ; B 0 0 0 0 ;
C -1 ; WX 250 ; N arrowupdnbase ; B 0 0 0 0 ;
C -1 ; WX 250 ; N orthogonal ; B 0 0 0 0 ;
C -1 ; WX 250 ; N intersection ; B 0 0 0 0 ;
C -1 ; WX 250 ; N equivalence ; B 0 0 0 0 ;
C -1 ; WX 250 ; N revlogicalnot ; B 0 0 0 0 ;
C -1 ; WX 250 ; N integraltp ; B 0 0 0 0 ;
C -1 ; WX 250 ; N integralbt ; B 0 0 0 0 ;
C -1 ; WX 250 ; N filledrect ; B 0 0 0 0 ;
C -1 ; WX 250 ; N circle ; B 0 0 0 0 ;
C -1 ; WX 250 ; N triagup ; B 0 0 0 0 ;
C -1 ; WX 250 ; N triagrt ; B 0 0 0 0 ;
C -1 ; WX 250 ; N triagdn ; B 0 0 0 0 ;
C -1 ; WX 250 ; N triaglf ; B 0 0 0 0 ;
C -1 ; WX 250 ; N invbullet ; B 0 0 0 0 ;
C -1 ; WX 250 ; N invcircle ; B 0 0 0 0 ;
C -1 ; WX 250 ; N upblock ; B 0 0 0 0 ;
C -1 ; WX 250 ; N dnblock ; B 0 0 0 0 ;
C -1 ; WX 250 ; N block ; B 0 0 0 0 ;
C -1 ; WX 250 ; N lfblock ; B 0 0 0 0 ;
C -1 ; WX 250 ; N rtblock ; B 0 0 0 0 ;
C -1 ; WX 250 ; N ltshade ; B 0 0 0 0 ;
C -1 ; WX 250 ; N shade ; B 0 0 0 0 ;
C -1 ; WX 250 ; N dkshade ; B 0 0 0 0 ;
C -1 ; WX 250 ; N smileface ; B 0 0 0 0 ;
C -1 ; WX 250 ; N invsmileface ; B 0 0 0 0 ;
C -1 ; WX 250 ; N sun ; B 0 0 0 0 ;
C -1 ; WX 250 ; N female ; B 0 0 0 0 ;
C -1 ; WX 250 ; N male ; B 0 0 0 0 ;
C -1 ; WX 250 ; N spade ; B 0 0 0 0 ;
C -1 ; WX 250 ; N club ; B 0 0 0 0 ;
C -1 ; WX 250 ; N heart ; B 0 0 0 0 ;
C -1 ; WX 250 ; N diamond ; B 0 0 0 0 ;
C -1 ; WX 250 ; N musicalnote ; B 0 0 0 0 ;
C -1 ; WX 250 ; N musicalnotedbl ; B 0 0 0 0 ;
C -1 ; WX 250 ; N Abreve ; B 0 0 0 0 ;
C -1 ; WX 250 ; N aogonek ; B 0 0 0 0 ;
C -1 ; WX 250 ; N lacute ; B 0 0 0 0 ;
C -1 ; WX 250 ; N Lcaron ; B 0 0 0 0 ;
C -1 ; WX 250 ; N lcaron ; B 0 0 0 0 ;
C -1 ; WX 250 ; N Sacute ; B 0 0 0 0 ;
C -1 ; WX 250 ; N sacute ; B 0 0 0 0 ;
C -1 ; WX 250 ; N Tcaron ; B 0 0 0 0 ;
C -1 ; WX 250 ; N tcaron ; B 0 0 0 0 ;
C -1 ; WX 250 ; N Uring ; B 0 0 0 0 ;
C -1 ; WX 250 ; N Zacute ; B 0 0 0 0 ;
C -1 ; WX 250 ; N Ldot ; B 0 0 0 0 ;
C -1 ; WX 250 ; N ldot ; B 0 0 0 0 ;
C -1 ; WX 250 ; N _d_359 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N _d_360 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N _d_361 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N _d_362 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N _d_363 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N _d_364 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N _d_365 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N _d_366 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N _d_367 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N _d_368 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N _d_369 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N _d_370 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N _d_371 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N _d_372 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N _d_373 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N _d_374 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N _d_375 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N _d_376 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N _d_377 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N _d_378 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N _d_379 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N _d_380 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N _d_381 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N _d_382 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N _d_383 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N _d_384 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N _d_385 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N _d_386 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N _d_387 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N _d_388 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N _d_389 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N _d_390 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N _d_391 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N _d_392 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N _d_393 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N _d_394 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N _d_395 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N _d_396 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N _d_397 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N _d_398 ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 1202
KPX space asterisk -187
KPX space slash 42
KPX space one -41
KPX space A 21
KPX space B 42
KPX space C 21
KPX space D 42
KPX space E 42
KPX space F 42
KPX space G 21
KPX space H 42
KPX space I 42
KPX space J 42
KPX space K 42
KPX space L 42
KPX space M 42
KPX space N 42
KPX space O 21
KPX space P 42
KPX space Q 21
KPX space R 42
KPX space S 21
KPX space T -103
KPX space U 42
KPX space V -103
KPX space W -103
KPX space X 21
KPX space Y -103
KPX space Z 21
KPX space v -41
KPX space w -41
KPX space y -41
KPX space AE 21
KPX space quotedblleft -187
KPX space quotedblright -187
KPX space quoteleft -187
KPX space quoteright -187
KPX ampersand T -62
KPX ampersand V -62
KPX ampersand W -62
KPX ampersand Y -62
KPX asterisk A -103
KPX asterisk Adieresis -103
KPX asterisk Aring -103
KPX asterisk AE -103
KPX plus T -62
KPX plus V -62
KPX plus W -62
KPX plus Y -62
KPX hyphen T -62
KPX hyphen V -62
KPX hyphen Y -62
KPX period asterisk -187
KPX period quotedblleft -187
KPX period quotedblright -187
KPX period quoteleft -187
KPX period quoteright -187
KPX slash slash 42
KPX slash B 42
KPX slash D 42
KPX slash E 42
KPX slash F 42
KPX slash H 42
KPX slash I 42
KPX slash J 42
KPX slash K 42
KPX slash L 42
KPX slash M 42
KPX slash N 42
KPX slash P 42
KPX slash R 42
KPX slash U 42
KPX slash Udieresis 42
KPX zero seven -41
KPX one one -124
KPX one seven -166
KPX two seven -20
KPX three seven -20
KPX four seven -62
KPX four nine -20
KPX five seven -41
KPX six seven -20
KPX seven space -82
KPX seven hyphen -62
KPX seven period -82
KPX seven zero -20
KPX seven two -20
KPX seven three -20
KPX seven four -41
KPX seven five -20
KPX seven six -20
KPX seven seven -20
KPX seven eight -20
KPX seven nine -20
KPX eight seven -20
KPX nine four -20
KPX nine seven -41
KPX equal T -62
KPX equal V -62
KPX equal W -62
KPX equal Y -62
KPX A A 21
KPX A B 21
KPX A D 21
KPX A E 21
KPX A F 21
KPX A H 21
KPX A I 21
KPX A J 21
KPX A K 21
KPX A L 21
KPX A M 21
KPX A N 21
KPX A P 21
KPX A R 21
KPX A T -82
KPX A V -82
KPX A W -62
KPX A X 21
KPX A Y -82
KPX A Z 21
KPX A a 21
KPX A v -41
KPX A w -41
KPX A y -41
KPX A Udieresis 21
KPX A AE 21
KPX A quotedblleft -82
KPX A quotedblright -82
KPX A quoteleft -82
KPX A quoteright -82
KPX B B 21
KPX B D 21
KPX B E 21
KPX B F 21
KPX B H 21
KPX B I 21
KPX B J 21
KPX B K 21
KPX B L 21
KPX B M 21
KPX B N 21
KPX B P 21
KPX B R 21
KPX B T -41
KPX B U 21
KPX B V -20
KPX B W -20
KPX B X -20
KPX B Y -41
KPX B Z -20
KPX B v -20
KPX B w -20
KPX B y -20
KPX B Udieresis 21
KPX C B 21
KPX C D 21
KPX C E 21
KPX C F 21
KPX C H 21
KPX C I 21
KPX C J 21
KPX C K 21
KPX C L 21
KPX C M 21
KPX C N 21
KPX C P 21
KPX C R 21
KPX C U 21
KPX C v -20
KPX C w -20
KPX C y -20
KPX C Udieresis 21
KPX D space 21
KPX D A -20
KPX D B 21
KPX D C 21
KPX D D 21
KPX D E 21
KPX D F 21
KPX D G 21
KPX D H 21
KPX D I 21
KPX D J 21
KPX D K 21
KPX D L 21
KPX D M 21
KPX D N 21
KPX D O 21
KPX D P 21
KPX D Q 21
KPX D R 21
KPX D T -41
KPX D U 21
KPX D X -20
KPX D Y -41
KPX D Z -20
KPX D Adieresis -20
KPX D Aring -20
KPX D Odieresis 21
KPX D Udieresis 21
KPX D AE -20
KPX D Oslash 21
KPX E slash 42
KPX E A 21
KPX E B 42
KPX E C 21
KPX E D 42
KPX E E 42
KPX E F 42
KPX E G 21
KPX E H 42
KPX E I 42
KPX E J 42
KPX E K 42
KPX E L 42
KPX E M 42
KPX E N 42
KPX E O 21
KPX E P 42
KPX E Q 21
KPX E R 42
KPX E S 21
KPX E U 42
KPX E X 21
KPX E Z 21
KPX E Adieresis 21
KPX E Aring 21
KPX E Odieresis 21
KPX E Udieresis 42
KPX E Oslash 21
KPX F space -20
KPX F period -124
KPX F A -62
KPX F B 21
KPX F C 21
KPX F D 21
KPX F E 21
KPX F F 21
KPX F G 21
KPX F H 21
KPX F I 21
KPX F J 21
KPX F K 21
KPX F L 21
KPX F M 21
KPX F N 21
KPX F O 21
KPX F P 21
KPX F Q 21
KPX F R 21
KPX F S 21
KPX F T 21
KPX F U 21
KPX F V 21
KPX F W 21
KPX F Y 21
KPX F a -20
KPX F c -20
KPX F d -20
KPX F e -20
KPX F g -20
KPX F o -20
KPX F q -20
KPX F r -20
KPX F s -20
KPX F u -20
KPX F y -20
KPX F Adieresis -62
KPX F Aring -62
KPX F Odieresis 21
KPX F Udieresis 21
KPX F adieresis -20
KPX F aring -20
KPX F odieresis -20
KPX F udieresis -20
KPX F AE -62
KPX F Oslash 21
KPX F ae -20
KPX F lslash -20
KPX G space 21
KPX G slash 42
KPX G A 21
KPX G B 42
KPX G C 21
KPX G D 42
KPX G E 42
KPX G F 42
KPX G G 21
KPX G H 42
KPX G I 42
KPX G J 42
KPX G K 42
KPX G L 42
KPX G M 42
KPX G N 42
KPX G O 21
KPX G P 42
KPX G Q 21
KPX G R 42
KPX G S 21
KPX G U 42
KPX G X 21
KPX G Z 21
KPX G Adieresis 21
KPX G Aring 21
KPX G Odieresis 21
KPX G Udieresis 42
KPX G AE 21
KPX G Oslash 21
KPX H space 21
KPX H slash 42
KPX H A 21
KPX H B 42
KPX H C 21
KPX H D 42
KPX H E 42
KPX H F 42
KPX H G 21
KPX H H 42
KPX H I 42
KPX H J 42
KPX H K 42
KPX H L 42
KPX H M 42
KPX H N 42
KPX H O 21
KPX H P 42
KPX H Q 21
KPX H R 42
KPX H S 21
KPX H U 42
KPX H X 21
KPX H Z 21
KPX H Adieresis 21
KPX H Aring 21
KPX H Odieresis 21
KPX H Udieresis 42
KPX H AE 21
KPX H Oslash 21
KPX I space 21
KPX I slash 42
KPX I A 21
KPX I B 42
KPX I C 21
KPX I D 42
KPX I E 42
KPX I F 42
KPX I G 21
KPX I H 42
KPX I I 42
KPX I J 42
KPX I K 42
KPX I L 42
KPX I M 42
KPX I N 42
KPX I O 21
KPX I P 42
KPX I Q 21
KPX I R 42
KPX I S 21
KPX I U 42
KPX I X 21
KPX I Z 21
KPX I Adieresis 21
KPX I Odieresis 21
KPX I Udieresis 42
KPX I AE 21
KPX J space 21
KPX J slash 42
KPX J B 42
KPX J C 21
KPX J D 42
KPX J E 42
KPX J F 42
KPX J G 21
KPX J H 42
KPX J I 42
KPX J J 42
KPX J K 42
KPX J L 42
KPX J M 42
KPX J N 42
KPX J O 21
KPX J P 42
KPX J Q 21
KPX J R 42
KPX J S 21
KPX J U 42
KPX J X 21
KPX J Z 21
KPX J Aring 21
KPX J Odieresis 21
KPX J Udieresis 42
KPX J AE 21
KPX J Oslash 21
KPX K space -20
KPX K A 21
KPX K B 21
KPX K C -20
KPX K D 21
KPX K E 21
KPX K F 21
KPX K G -20
KPX K H 21
KPX K I 21
KPX K J 21
KPX K K 21
KPX K L 21
KPX K M 21
KPX K N 21
KPX K O -20
KPX K P 21
KPX K Q -20
KPX K R 21
KPX K T -20
KPX K U 21
KPX K V -20
KPX K W -20
KPX K X 21
KPX K Y -20
KPX K Z 21
KPX K c -20
KPX K d -20
KPX K e -20
KPX K g -20
KPX K o -20
KPX K q -20
KPX K s -20
KPX K v -41
KPX K w -41
KPX K y -41
KPX K Adieresis 21
KPX K Aring 21
KPX K Odieresis -20
KPX K Udieresis 21
KPX K odieresis -20
KPX K AE 21
KPX K Oslash -20
KPX K lslash -20
KPX L space -20
KPX L B 21
KPX L C -20
KPX L D 21
KPX L E 21
KPX L F 21
KPX L G -20
KPX L H 21
KPX L I 21
KPX L J 21
KPX L K 21
KPX L L 21
KPX L M 21
KPX L N 21
KPX L O -20
KPX L P 21
KPX L Q -20
KPX L R 21
KPX L S -20
KPX L T -124
KPX L U 21
KPX L V -124
KPX L W -103
KPX L Y -124
KPX L v -41
KPX L w -41
KPX L y -41
KPX L Odieresis -20
KPX L Udieresis 21
KPX L Oslash -20
KPX L quotedblleft -124
KPX L quotedblright -124
KPX L quoteleft -124
KPX L quoteright -124
KPX M space 21
KPX M slash 42
KPX M A 21
KPX M B 42
KPX M C 21
KPX M D 42
KPX M E 42
KPX M F 42
KPX M G 21
KPX M H 42
KPX M I 42
KPX M J 42
KPX M K 42
KPX M L 42
KPX M M 42
KPX M N 42
KPX M O 21
KPX M P 42
KPX M Q 21
KPX M R 42
KPX M S 21
KPX M U 42
KPX M X 21
KPX M Z 21
KPX M Adieresis 21
KPX M Aring 21
KPX M Odieresis 21
KPX M Udieresis 42
KPX M AE 21
KPX M Oslash 21
KPX N space 21
KPX N slash 42
KPX N A 21
KPX N B 42
KPX N C 21
KPX N D 42
KPX N E 42
KPX N F 42
KPX N G 21
KPX N H 42
KPX N I 42
KPX N J 42
KPX N K 42
KPX N L 42
KPX N M 42
KPX N N 42
KPX N O 21
KPX N P 42
KPX N Q 21
KPX N R 42
KPX N S 21
KPX N U 42
KPX N X 21
KPX N Z 21
KPX N Adieresis 21
KPX N Aring 21
KPX N Odieresis 21
KPX N Udieresis 42
KPX N AE 21
KPX N Oslash 21
KPX O space 21
KPX O B 21
KPX O C 21
KPX O D 21
KPX O E 21
KPX O F 21
KPX O G 21
KPX O H 21
KPX O I 21
KPX O J 21
KPX O K 21
KPX O L 21
KPX O M 21
KPX O N 21
KPX O O 21
KPX O P 21
KPX O Q 21
KPX O R 21
KPX O T -41
KPX O U 21
KPX O V -20
KPX O X -20
KPX O Y -41
KPX O Z -20
KPX O Odieresis 21
KPX O Udieresis 21
KPX P space -20
KPX P period -124
KPX P A -62
KPX P B 21
KPX P C 21
KPX P D 21
KPX P E 21
KPX P F 21
KPX P G 21
KPX P H 21
KPX P I 21
KPX P J 21
KPX P K 21
KPX P L 21
KPX P M 21
KPX P N 21
KPX P O 21
KPX P P 21
KPX P Q 21
KPX P R 21
KPX P S 21
KPX P T 21
KPX P U 21
KPX P V 21
KPX P W 21
KPX P Y 21
KPX P a -20
KPX P c -20
KPX P d -20
KPX P e -20
KPX P g -20
KPX P o -20
KPX P q -20
KPX P s -20
KPX P Adieresis -62
KPX P Aring -62
KPX P Odieresis 21
KPX P Udieresis 21
KPX P adieresis -20
KPX P aring -20
KPX P odieresis -20
KPX P AE -62
KPX P Oslash 21
KPX P ae -20
KPX P lslash -20
KPX Q U 21
KPX R space -20
KPX R A 21
KPX R B 21
KPX R D 21
KPX R E 21
KPX R F 21
KPX R H 21
KPX R I 21
KPX R J 42
KPX R K 21
KPX R L 21
KPX R M 21
KPX R N 21
KPX R P 21
KPX R R 21
KPX R S 21
KPX R T -20
KPX R U 21
KPX R Y -20
KPX R c -20
KPX R d -20
KPX R e -20
KPX R g -20
KPX R o -20
KPX R q -20
KPX R s -20
KPX R v -20
KPX R w -20
KPX R y -20
KPX R Adieresis 21
KPX R Aring 21
KPX R Udieresis 21
KPX R odieresis -20
KPX R AE 21
KPX R lslash -20
KPX S B 21
KPX S D 21
KPX S E 21
KPX S F 21
KPX S H 21
KPX S I 21
KPX S J 21
KPX S K 21
KPX S L 21
KPX S M 21
KPX S N 21
KPX S P 21
KPX S R 21
KPX S T -20
KPX S U 21
KPX S V -20
KPX S W -20
KPX S X -20
KPX S Y -20
KPX S Z -20
KPX S v -20
KPX S w -20
KPX S y -20
KPX S Udieresis 21
KPX T space -103
KPX T hyphen -62
KPX T period -82
KPX T A -103
KPX T C -41
KPX T G -41
KPX T O -41
KPX T Q -41
KPX T S -20
KPX T T 21
KPX T V 21
KPX T W 21
KPX T Y 21
KPX T a -103
KPX T b -20
KPX T c -103
KPX T d -103
KPX T e -103
KPX T f -20
KPX T g -103
KPX T h -20
KPX T i -20
KPX T j -20
KPX T k -20
KPX T l -20
KPX T m -62
KPX T n -62
KPX T o -103
KPX T p -62
KPX T q -103
KPX T r -82
KPX T s -103
KPX T t -20
KPX T u -82
KPX T v -62
KPX T w -82
KPX T x -62
KPX T y -82
KPX T z -62
KPX T Adieresis -103
KPX T Aring -103
KPX T Odieresis -41
KPX T adieresis -62
KPX T aring -103
KPX T odieresis -82
KPX T udieresis -62
KPX T AE -103
KPX T Oslash -41
KPX T ae -103
KPX T guillemotright -62
KPX T lslash -103
KPX U space 21
KPX U slash 42
KPX U B 42
KPX U C 21
KPX U D 42
KPX U E 42
KPX U F 42
KPX U G 21
KPX U H 42
KPX U I 42
KPX U J 42
KPX U K 42
KPX U L 42
KPX U M 42
KPX U N 42
KPX U O 21
KPX U P 42
KPX U Q 21
KPX U R 42
KPX U S 21
KPX U U 42
KPX U X 21
KPX U Z 21
KPX U Adieresis 21
KPX U Odieresis 21
KPX U Udieresis 42
KPX U AE 21
KPX V space -62
KPX V hyphen -62
KPX V period -82
KPX V A -82
KPX V C -20
KPX V G -20
KPX V O -20
KPX V Q -20
KPX V S -20
KPX V T 21
KPX V V 21
KPX V W 21
KPX V Y 21
KPX V a -62
KPX V b -20
KPX V c -103
KPX V d -103
KPX V e -62
KPX V f -20
KPX V g -103
KPX V h -20
KPX V i -20
KPX V j -20
KPX V k -20
KPX V l -20
KPX V m -62
KPX V n -62
KPX V o -62
KPX V p -62
KPX V q -103
KPX V r -41
KPX V s -103
KPX V t -20
KPX V u -41
KPX V v -62
KPX V w -62
KPX V x -62
KPX V y -20
KPX V z -62
KPX V Adieresis -82
KPX V Aring -82
KPX V Odieresis -20
KPX V adieresis -62
KPX V aring -62
KPX V odieresis -62
KPX V udieresis -62
KPX V AE -82
KPX V Oslash -20
KPX V ae -62
KPX V guillemotright -62
KPX V lslash -62
KPX W space -41
KPX W hyphen -41
KPX W period -62
KPX W A -62
KPX W B 21
KPX W D 21
KPX W E 21
KPX W F 21
KPX W H 21
KPX W I 21
KPX W J 21
KPX W K 21
KPX W L 21
KPX W M 21
KPX W N 21
KPX W P 21
KPX W R 21
KPX W T 21
KPX W U 21
KPX W V 21
KPX W W 21
KPX W Y 21
KPX W a -41
KPX W c -41
KPX W d -41
KPX W e -41
KPX W g -41
KPX W m -41
KPX W n -41
KPX W o -41
KPX W p -41
KPX W q -41
KPX W r -41
KPX W s -41
KPX W u -41
KPX W v -20
KPX W x -41
KPX W y -20
KPX W z -41
KPX W Adieresis -62
KPX W Aring -62
KPX W Udieresis 21
KPX W adieresis -41
KPX W aring -41
KPX W odieresis -41
KPX W udieresis -41
KPX W AE -62
KPX W ae -41
KPX W guillemotright -41
KPX W lslash -41
KPX X space -20
KPX X A 21
KPX X B 21
KPX X C -20
KPX X D 21
KPX X E 21
KPX X F 21
KPX X G -20
KPX X H 21
KPX X I 21
KPX X J 21
KPX X K 21
KPX X L 21
KPX X M 21
KPX X N 21
KPX X O -20
KPX X P 21
KPX X Q -20
KPX X R 21
KPX X T -20
KPX X U 21
KPX X V -20
KPX X W -20
KPX X X 21
KPX X Y -20
KPX X Z 21
KPX X c -20
KPX X d -20
KPX X e -20
KPX X g -20
KPX X o -20
KPX X q -20
KPX X s -20
KPX X v -41
KPX X w -41
KPX X y -41
KPX X Adieresis 21
KPX X Aring 21
KPX X Odieresis -20
KPX X Udieresis 21
KPX X adieresis -20
KPX X aring -20
KPX X odieresis -20
KPX X AE 21
KPX X Oslash -20
KPX X ae -20
KPX X lslash -20
KPX Y space -103
KPX Y hyphen -62
KPX Y period -82
KPX Y A -103
KPX Y C -41
KPX Y G -41
KPX Y O -41
KPX Y Q -41
KPX Y S -20
KPX Y T 21
KPX Y V 21
KPX Y W 21
KPX Y Y 21
KPX Y a -103
KPX Y b -20
KPX Y c -103
KPX Y d -103
KPX Y e -103
KPX Y f -20
KPX Y g -103
KPX Y h -20
KPX Y i -20
KPX Y j -20
KPX Y k -20
KPX Y l -20
KPX Y m -62
KPX Y n -62
KPX Y o -103
KPX Y p -62
KPX Y q -103
KPX Y r -62
KPX Y s -103
KPX Y t -20
KPX Y u -62
KPX Y v -41
KPX Y w -62
KPX Y x -62
KPX Y y -62
KPX Y z -62
KPX Y Adieresis -103
KPX Y Aring -103
KPX Y Odieresis -41
KPX Y adieresis -103
KPX Y aring -103
KPX Y odieresis -103
KPX Y udieresis -62
KPX Y AE -103
KPX Y ae -103
KPX Y guillemotright -62
KPX Z B 21
KPX Z D 21
KPX Z E 21
KPX Z F 21
KPX Z H 21
KPX Z I 21
KPX Z J 21
KPX Z K 21
KPX Z L 21
KPX Z M 21
KPX Z N 21
KPX Z P 21
KPX Z R 21
KPX Z U 21
KPX Z V 21
KPX Z W 21
KPX Z e -20
KPX Z o -20
KPX Z v -20
KPX Z w -20
KPX Z y -20
KPX Z Udieresis 21
KPX Z odieresis -20
KPX f asterisk 42
KPX g i 21
KPX g j 21
KPX g y 21
KPX k a 21
KPX k x 21
KPX k adieresis 21
KPX r space -62
KPX r period -62
KPX r v 21
KPX r w 21
KPX r y 21
KPX t a 21
KPX t adieresis 21
KPX t aring 21
KPX t ae 21
KPX v space -41
KPX v period -41
KPX v y 21
KPX w space -41
KPX w period -41
KPX w y 21
KPX x a 21
KPX y space -41
KPX y period -41
KPX y v 21
KPX y w 21
KPX Adieresis B 21
KPX Adieresis D 21
KPX Adieresis E 21
KPX Adieresis F 21
KPX Adieresis H 21
KPX Adieresis I 21
KPX Adieresis J 21
KPX Adieresis K 21
KPX Adieresis L 21
KPX Adieresis M 21
KPX Adieresis N 21
KPX Adieresis P 21
KPX Adieresis R 21
KPX Adieresis T -82
KPX Adieresis V -82
KPX Adieresis W -62
KPX Adieresis X 21
KPX Adieresis Y -82
KPX Adieresis Z 21
KPX Adieresis v -41
KPX Adieresis w -41
KPX Adieresis y -41
KPX Adieresis quotedblleft -82
KPX Adieresis quotedblright -82
KPX Adieresis quoteleft -82
KPX Adieresis quoteright -82
KPX Aring B 21
KPX Aring D 21
KPX Aring E 21
KPX Aring F 21
KPX Aring H 21
KPX Aring J 21
KPX Aring K 21
KPX Aring L 21
KPX Aring M 21
KPX Aring N 21
KPX Aring P 21
KPX Aring R 21
KPX Aring T -82
KPX Aring V -82
KPX Aring W -62
KPX Aring X 21
KPX Aring Y -82
KPX Aring Z 21
KPX Aring v -41
KPX Aring w -41
KPX Aring y -41
KPX Aring quotedblleft -82
KPX Aring quotedblright -82
KPX Aring quoteleft -82
KPX Aring quoteright -82
KPX Odieresis B 21
KPX Odieresis C 21
KPX Odieresis D 21
KPX Odieresis E 21
KPX Odieresis F 21
KPX Odieresis G 21
KPX Odieresis H 21
KPX Odieresis I 21
KPX Odieresis J 21
KPX Odieresis K 21
KPX Odieresis L 21
KPX Odieresis M 21
KPX Odieresis N 21
KPX Odieresis O 21
KPX Odieresis P 21
KPX Odieresis Q 21
KPX Odieresis R 21
KPX Odieresis T -41
KPX Odieresis U 21
KPX Odieresis V -20
KPX Odieresis X -20
KPX Odieresis Y -41
KPX Odieresis Z -20
KPX Udieresis slash 42
KPX Udieresis A 21
KPX Udieresis B 42
KPX Udieresis C 21
KPX Udieresis D 42
KPX Udieresis E 42
KPX Udieresis F 42
KPX Udieresis G 21
KPX Udieresis H 42
KPX Udieresis I 42
KPX Udieresis J 42
KPX Udieresis K 42
KPX Udieresis L 42
KPX Udieresis M 42
KPX Udieresis N 42
KPX Udieresis O 21
KPX Udieresis P 42
KPX Udieresis Q 21
KPX Udieresis R 42
KPX Udieresis S 21
KPX Udieresis X 21
KPX Udieresis Z 21
KPX sterling T -62
KPX sterling V -62
KPX sterling W -62
KPX sterling Y -62
KPX section T -62
KPX section V -62
KPX section W -62
KPX section Y -62
KPX AE space 21
KPX AE slash 42
KPX AE A 21
KPX AE B 42
KPX AE C 21
KPX AE D 42
KPX AE F 42
KPX AE G 21
KPX AE H 42
KPX AE I 42
KPX AE J 42
KPX AE K 42
KPX AE L 42
KPX AE M 42
KPX AE N 42
KPX AE O 21
KPX AE P 42
KPX AE Q 21
KPX AE R 42
KPX AE S 21
KPX AE U 42
KPX AE X 21
KPX AE Z 21
KPX Oslash B 21
KPX Oslash C 21
KPX Oslash D 21
KPX Oslash E 21
KPX Oslash F 21
KPX Oslash G 21
KPX Oslash H 21
KPX Oslash J 21
KPX Oslash K 21
KPX Oslash L 21
KPX Oslash M 21
KPX Oslash N 21
KPX Oslash P 21
KPX Oslash Q 21
KPX Oslash R 21
KPX Oslash T -41
KPX Oslash V -20
KPX Oslash X -20
KPX Oslash Z -20
KPX guillemotleft T -62
KPX guillemotleft V -62
KPX guillemotleft Y -62
KPX quotedblleft space -62
KPX quotedblleft A -103
KPX quotedblleft a -62
KPX quotedblleft c -62
KPX quotedblleft d -62
KPX quotedblleft e -62
KPX quotedblleft g -62
KPX quotedblleft o -62
KPX quotedblleft q -62
KPX quotedblleft s -62
KPX quotedblleft Adieresis -103
KPX quotedblleft Aring -103
KPX quotedblleft adieresis -62
KPX quotedblleft aring -62
KPX quotedblleft odieresis -62
KPX quotedblleft AE -103
KPX quotedblleft ae -62
KPX quotedblleft lslash -62
KPX quotedblright space -166
KPX quotedblright period -166
KPX quoteleft space -62
KPX quoteleft A -103
KPX quoteleft a -62
KPX quoteleft c -62
KPX quoteleft d -62
KPX quoteleft e -62
KPX quoteleft g -62
KPX quoteleft o -62
KPX quoteleft q -62
KPX quoteleft s -62
KPX quoteleft Adieresis -103
KPX quoteleft Aring -103
KPX quoteleft adieresis -62
KPX quoteleft aring -62
KPX quoteleft odieresis -62
KPX quoteleft AE -103
KPX quoteleft ae -62
KPX quoteleft lslash -62
KPX quoteright space -62
KPX quoteright period -166
KPX quoteright A -103
KPX quoteright a -62
KPX quoteright c -62
KPX quoteright d -62
KPX quoteright e -62
KPX quoteright g -62
KPX quoteright o -62
KPX quoteright q -62
KPX quoteright s -62
KPX quoteright AE -103
KPX quoteright ae -62
KPX quoteright lslash -62
KPX periodcentered space -41
KPX periodcentered C -41
KPX periodcentered G -41
KPX periodcentered O -41
KPX periodcentered Q -41
KPX periodcentered T -124
KPX periodcentered V -124
KPX periodcentered W -124
KPX periodcentered Y -124
KPX periodcentered Odieresis -41
KPX periodcentered Oslash -41
EndKernPairs
EndKernData
EndFontMetrics
