StartFontMetrics 4.1
FontName Giddyup-Web
FullName Giddyup Web
Notice Copyright 1993-1997 Adobe Systems Incorporated.  All Rights Reserved.
EncodingScheme FontSpecific
FamilyName Giddyup Web
Weight Regular
Version Version 1.00
Characters 344
ItalicAngle 0.0
Ascender 849
Descender -336
UnderlineThickness 50
UnderlinePosition -100
IsFixedPitch false
FontBBox -184 -333 1067 844
StartCharMetrics 382
C 0 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 1 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 2 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 3 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 4 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 5 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 6 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 7 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 8 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 9 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 10 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 11 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 12 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 13 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 14 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 15 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 16 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 17 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 18 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 19 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 20 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 21 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 22 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 23 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 24 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 25 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 26 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 27 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 28 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 29 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 30 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 31 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 32 ; WX 170 ; N space ; B 107 -17 295 681 ;
C 33 ; WX 278 ; N exclam ; B 107 -17 295 681 ;
C 34 ; WX 230 ; N quotedbl ; B 48 476 181 612 ;
C 35 ; WX 480 ; N numbersign ; B 42 0 438 560 ;
C 36 ; WX 450 ; N dollar ; B 29 -95 418 696 ;
C 37 ; WX 772 ; N percent ; B 44 -57 737 639 ;
C 38 ; WX 760 ; N ampersand ; B 45 -11 746 662 ;
C 39 ; WX 140 ; N quotesingle ; B 48 476 93 612 ;
C 40 ; WX 243 ; N parenleft ; B 42 -192 276 673 ;
C 41 ; WX 244 ; N parenright ; B -29 -193 205 675 ;
C 42 ; WX 275 ; N asterisk ; B 15 439 254 670 ;
C 43 ; WX 432 ; N plus ; B 34 20 398 385 ;
C 44 ; WX 130 ; N comma ; B 36 -76 98 60 ;
C 45 ; WX 307 ; N hyphen ; B 34 214 272 266 ;
C 46 ; WX 130 ; N period ; B 46 -14 100 63 ;
C 47 ; WX 328 ; N slash ; B -19 -37 356 662 ;
C 48 ; WX 561 ; N zero ; B 42 -13 529 605 ;
C 49 ; WX 392 ; N one ; B 25 -14 378 603 ;
C 50 ; WX 537 ; N two ; B 13 -32 542 604 ;
C 51 ; WX 523 ; N three ; B 30 -26 466 629 ;
C 52 ; WX 642 ; N four ; B 11 -42 642 617 ;
C 53 ; WX 507 ; N five ; B 16 -18 478 619 ;
C 54 ; WX 501 ; N six ; B 36 -15 474 610 ;
C 55 ; WX 470 ; N seven ; B 18 -24 502 712 ;
C 56 ; WX 524 ; N eight ; B 35 -18 488 642 ;
C 57 ; WX 517 ; N nine ; B 38 -4 480 601 ;
C 58 ; WX 130 ; N colon ; B 46 -17 101 271 ;
C 59 ; WX 130 ; N semicolon ; B 37 -73 107 270 ;
C 60 ; WX 432 ; N less ; B 33 15 399 390 ;
C 61 ; WX 432 ; N equal ; B 34 110 398 295 ;
C 62 ; WX 432 ; N greater ; B 33 15 399 390 ;
C 63 ; WX 425 ; N question ; B 15 -13 413 643 ;
C 64 ; WX 576 ; N at ; B 40 61 536 583 ;
C 65 ; WX 662 ; N A ; B 20 -16 632 640 ;
C 66 ; WX 562 ; N B ; B 40 -22 532 732 ;
C 67 ; WX 601 ; N C ; B 39 -14 572 728 ;
C 68 ; WX 602 ; N D ; B 30 -14 585 635 ;
C 69 ; WX 523 ; N E ; B 28 -34 485 678 ;
C 70 ; WX 559 ; N F ; B 30 -14 616 633 ;
C 71 ; WX 730 ; N G ; B 40 -10 711 703 ;
C 72 ; WX 775 ; N H ; B 20 -64 790 731 ;
C 73 ; WX 441 ; N I ; B 0 -38 415 642 ;
C 74 ; WX 521 ; N J ; B 20 -129 591 621 ;
C 75 ; WX 710 ; N K ; B 30 -105 825 677 ;
C 76 ; WX 563 ; N L ; B 0 -98 539 695 ;
C 77 ; WX 895 ; N M ; B 20 -14 859 714 ;
C 78 ; WX 710 ; N N ; B 0 -19 678 835 ;
C 79 ; WX 660 ; N O ; B 41 -5 672 668 ;
C 80 ; WX 519 ; N P ; B 36 -12 556 672 ;
C 81 ; WX 665 ; N Q ; B 41 -105 759 634 ;
C 82 ; WX 632 ; N R ; B 51 -26 615 648 ;
C 83 ; WX 579 ; N S ; B 33 -138 545 675 ;
C 84 ; WX 659 ; N T ; B 22 -10 725 650 ;
C 85 ; WX 725 ; N U ; B 40 -36 705 742 ;
C 86 ; WX 687 ; N V ; B 20 -12 686 763 ;
C 87 ; WX 870 ; N W ; B 24 -13 872 655 ;
C 88 ; WX 705 ; N X ; B 40 -70 777 788 ;
C 89 ; WX 687 ; N Y ; B 0 -255 692 699 ;
C 90 ; WX 790 ; N Z ; B 0 -93 761 783 ;
C 91 ; WX 280 ; N bracketleft ; B 49 -161 300 680 ;
C 92 ; WX 328 ; N backslash ; B -24 -37 352 662 ;
C 93 ; WX 280 ; N bracketright ; B -20 -163 231 676 ;
C 94 ; WX 432 ; N asciicircum ; B 31 197 401 524 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 205 ; N grave ; B 27 391 179 523 ;
C 97 ; WX 346 ; N a ; B 34 -8 308 346 ;
C 98 ; WX 337 ; N b ; B 18 -10 348 647 ;
C 99 ; WX 300 ; N c ; B 38 -10 278 342 ;
C 100 ; WX 340 ; N d ; B 40 -8 379 634 ;
C 101 ; WX 298 ; N e ; B 35 -10 286 340 ;
C 102 ; WX 302 ; N f ; B -31 -244 410 634 ;
C 103 ; WX 321 ; N g ; B -68 -312 298 341 ;
C 104 ; WX 361 ; N h ; B 18 -4 334 632 ;
C 105 ; WX 160 ; N i ; B 40 -13 196 488 ;
C 106 ; WX 183 ; N j ; B -184 -312 155 458 ;
C 107 ; WX 368 ; N k ; B 19 -5 344 620 ;
C 108 ; WX 156 ; N l ; B 46 -4 175 621 ;
C 109 ; WX 546 ; N m ; B 33 -11 508 349 ;
C 110 ; WX 350 ; N n ; B 34 -3 307 341 ;
C 111 ; WX 341 ; N o ; B 40 -10 320 348 ;
C 112 ; WX 345 ; N p ; B -64 -321 324 341 ;
C 113 ; WX 333 ; N q ; B 39 -305 308 341 ;
C 114 ; WX 237 ; N r ; B 40 -8 256 342 ;
C 115 ; WX 285 ; N s ; B 21 -14 253 342 ;
C 116 ; WX 210 ; N t ; B 22 -10 227 474 ;
C 117 ; WX 336 ; N u ; B 36 -10 308 340 ;
C 118 ; WX 302 ; N v ; B 42 -6 297 344 ;
C 119 ; WX 506 ; N w ; B 40 -4 489 343 ;
C 120 ; WX 320 ; N x ; B -24 -13 319 342 ;
C 121 ; WX 331 ; N y ; B -85 -312 313 338 ;
C 122 ; WX 336 ; N z ; B 10 -3 323 340 ;
C 123 ; WX 370 ; N braceleft ; B 0 -179 383 674 ;
C 124 ; WX 222 ; N bar ; B 88 -250 134 750 ;
C 125 ; WX 370 ; N braceright ; B -13 -179 350 675 ;
C 126 ; WX 432 ; N asciitilde ; B 31 190 402 289 ;
C 127 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 128 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 129 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 130 ; WX 80 ; N quotesinglbase ; B 18 -76 78 60 ;
C 131 ; WX 390 ; N florin ; B -80 -155 401 600 ;
C 132 ; WX 165 ; N quotedblbase ; B 18 -78 165 61 ;
C 133 ; WX 800 ; N ellipsis ; B 108 -14 692 63 ;
C 134 ; WX 340 ; N dagger ; B 44 -124 342 601 ;
C 135 ; WX 340 ; N daggerdbl ; B 19 -124 342 601 ;
C 136 ; WX 290 ; N circumflex ; B 45 406 246 513 ;
C 137 ; WX 1102 ; N perthousand ; B 44 -57 1067 639 ;
C 138 ; WX 579 ; N Scaron ; B 33 -138 545 794 ;
C 139 ; WX 204 ; N guilsinglleft ; B 25 109 167 324 ;
C 140 ; WX 1094 ; N OE ; B 41 -86 1056 660 ;
C 141 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 142 ; WX 790 ; N Zcaron ; B 0 -93 761 794 ;
C 143 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 144 ; WX 165 ; N quotedblbase ; B 18 -78 165 61 ;
C 145 ; WX 80 ; N quoteleft ; B 4 477 77 609 ;
C 146 ; WX 80 ; N quoteright ; B 18 476 78 612 ;
C 147 ; WX 165 ; N quotedblleft ; B 4 477 162 609 ;
C 148 ; WX 165 ; N quotedblright ; B 18 474 165 613 ;
C 149 ; WX 208 ; N bullet ; B 29 200 182 374 ;
C 150 ; WX 450 ; N endash ; B 22 214 426 270 ;
C 151 ; WX 800 ; N emdash ; B 24 214 778 273 ;
C 152 ; WX 326 ; N tilde ; B 57 410 269 492 ;
C 153 ; WX 620 ; N trademark ; B -1 365 612 635 ;
C 154 ; WX 285 ; N scaron ; B 21 -14 275 495 ;
C 155 ; WX 204 ; N guilsinglright ; B 37 108 178 323 ;
C 156 ; WX 531 ; N oe ; B 40 -18 519 340 ;
C 157 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 158 ; WX 336 ; N zcaron ; B 10 -3 323 495 ;
C 159 ; WX 687 ; N Ydieresis ; B 0 -255 692 816 ;
C 160 ; WX 170 ; N _d_171 ; B 20 -16 632 813 ;
C 161 ; WX 278 ; N exclamdown ; B -7 -333 181 365 ;
C 162 ; WX 450 ; N cent ; B 31 -53 413 644 ;
C 163 ; WX 572 ; N sterling ; B -15 -24 549 608 ;
C 164 ; WX 432 ; N currency ; B 22 49 410 439 ;
C 165 ; WX 534 ; N yen ; B -3 -18 514 613 ;
C 166 ; WX 222 ; N brokenbar ; B 88 -175 134 675 ;
C 167 ; WX 390 ; N section ; B 30 -149 355 597 ;
C 168 ; WX 254 ; N dieresis ; B 46 426 202 516 ;
C 169 ; WX 740 ; N copyright ; B 40 -27 700 669 ;
C 170 ; WX 313 ; N ordfeminine ; B 35 285 265 646 ;
C 171 ; WX 330 ; N guillemotleft ; B 26 112 294 328 ;
C 172 ; WX 432 ; N logicalnot ; B 34 97 398 295 ;
C 173 ; WX 307 ; N _d_247 ; B 34 214 272 266 ;
C 174 ; WX 516 ; N registered ; B 50 232 466 669 ;
C 175 ; WX 500 ; N overscore ; B 0 711 500 761 ;
C 176 ; WX 240 ; N degree ; B 48 426 222 600 ;
C 177 ; WX 432 ; N plusminus ; B 34 7 398 389 ;
C 178 ; WX 320 ; N twosuperior ; B 21 317 319 642 ;
C 179 ; WX 270 ; N threesuperior ; B 30 320 268 643 ;
C 180 ; WX 205 ; N acute ; B 27 393 179 523 ;
C 181 ; WX 382 ; N mu ; B 3 -180 342 345 ;
C 182 ; WX 540 ; N paragraph ; B 46 -124 548 600 ;
C 183 ; WX 130 ; N middot ; B 46 206 100 283 ;
C 184 ; WX 243 ; N cedilla ; B 53 -182 193 16 ;
C 185 ; WX 260 ; N onesuperior ; B 24 324 247 644 ;
C 186 ; WX 306 ; N ordmasculine ; B 40 279 274 647 ;
C 187 ; WX 330 ; N guillemotright ; B 37 111 304 328 ;
C 188 ; WX 720 ; N onequarter ; B 24 -17 684 644 ;
C 189 ; WX 650 ; N onehalf ; B 24 -17 619 644 ;
C 190 ; WX 720 ; N threequarters ; B 30 -17 684 643 ;
C 191 ; WX 425 ; N questiondown ; B 27 -291 425 366 ;
C 192 ; WX 662 ; N Agrave ; B 20 -16 632 813 ;
C 193 ; WX 662 ; N Aacute ; B 20 -16 632 813 ;
C 194 ; WX 662 ; N Acircumflex ; B 20 -16 632 808 ;
C 195 ; WX 662 ; N Atilde ; B 20 -16 632 782 ;
C 196 ; WX 662 ; N Adieresis ; B 20 -16 632 816 ;
C 197 ; WX 662 ; N Aring ; B 20 -16 632 844 ;
C 198 ; WX 1077 ; N AE ; B 21 -103 1039 643 ;
C 199 ; WX 601 ; N Ccedilla ; B 39 -192 572 728 ;
C 200 ; WX 523 ; N Egrave ; B 28 -34 485 813 ;
C 201 ; WX 523 ; N Eacute ; B 28 -34 485 813 ;
C 202 ; WX 523 ; N Ecircumflex ; B 28 -34 485 808 ;
C 203 ; WX 523 ; N Edieresis ; B 28 -34 485 816 ;
C 204 ; WX 441 ; N Igrave ; B 0 -38 415 813 ;
C 205 ; WX 441 ; N Iacute ; B 0 -38 415 813 ;
C 206 ; WX 441 ; N Icircumflex ; B 0 -38 415 808 ;
C 207 ; WX 441 ; N Idieresis ; B 0 -38 415 816 ;
C 208 ; WX 602 ; N Eth ; B 30 -14 585 635 ;
C 209 ; WX 710 ; N Ntilde ; B 0 -19 678 835 ;
C 210 ; WX 660 ; N Ograve ; B 41 -5 672 813 ;
C 211 ; WX 660 ; N Oacute ; B 41 -5 672 813 ;
C 212 ; WX 660 ; N Ocircumflex ; B 41 -5 672 808 ;
C 213 ; WX 660 ; N Otilde ; B 41 -5 672 782 ;
C 214 ; WX 660 ; N Odieresis ; B 41 -5 672 816 ;
C 215 ; WX 432 ; N multiply ; B 49 35 383 369 ;
C 216 ; WX 660 ; N Oslash ; B 41 -45 627 630 ;
C 217 ; WX 725 ; N Ugrave ; B 40 -36 705 813 ;
C 218 ; WX 725 ; N Uacute ; B 40 -36 705 813 ;
C 219 ; WX 725 ; N Ucircumflex ; B 40 -36 705 808 ;
C 220 ; WX 725 ; N Udieresis ; B 40 -36 705 816 ;
C 221 ; WX 687 ; N Yacute ; B 0 -255 692 813 ;
C 222 ; WX 589 ; N Thorn ; B 20 -14 589 705 ;
C 223 ; WX 461 ; N germandbls ; B -107 -211 429 648 ;
C 224 ; WX 346 ; N agrave ; B 34 -8 308 523 ;
C 225 ; WX 346 ; N aacute ; B 34 -8 320 523 ;
C 226 ; WX 346 ; N acircumflex ; B 34 -8 314 513 ;
C 227 ; WX 346 ; N atilde ; B 34 -8 308 492 ;
C 228 ; WX 346 ; N adieresis ; B 34 -8 308 516 ;
C 229 ; WX 346 ; N aring ; B 34 -8 308 544 ;
C 230 ; WX 512 ; N ae ; B 34 -13 500 343 ;
C 231 ; WX 300 ; N ccedilla ; B 38 -182 278 342 ;
C 232 ; WX 298 ; N egrave ; B 35 -10 286 523 ;
C 233 ; WX 298 ; N eacute ; B 35 -10 316 523 ;
C 234 ; WX 298 ; N ecircumflex ; B 35 -10 300 513 ;
C 235 ; WX 298 ; N edieresis ; B 35 -10 286 516 ;
C 236 ; WX 160 ; N igrave ; B 15 -13 167 523 ;
C 237 ; WX 160 ; N iacute ; B 40 -13 217 523 ;
C 238 ; WX 160 ; N icircumflex ; B 10 -13 211 513 ;
C 239 ; WX 160 ; N idieresis ; B 29 -13 185 516 ;
C 240 ; WX 332 ; N eth ; B 31 -8 367 623 ;
C 241 ; WX 350 ; N ntilde ; B 34 -3 307 492 ;
C 242 ; WX 341 ; N ograve ; B 40 -10 320 523 ;
C 243 ; WX 341 ; N oacute ; B 40 -10 327 523 ;
C 244 ; WX 341 ; N ocircumflex ; B 40 -10 320 513 ;
C 245 ; WX 341 ; N otilde ; B 40 -10 320 492 ;
C 246 ; WX 341 ; N odieresis ; B 40 -10 320 516 ;
C 247 ; WX 432 ; N divide ; B 34 10 398 394 ;
C 248 ; WX 337 ; N oslash ; B 22 -61 320 346 ;
C 249 ; WX 336 ; N ugrave ; B 36 -10 308 523 ;
C 250 ; WX 336 ; N uacute ; B 36 -10 308 523 ;
C 251 ; WX 336 ; N ucircumflex ; B 36 -10 308 513 ;
C 252 ; WX 336 ; N udieresis ; B 36 -10 308 516 ;
C 253 ; WX 331 ; N yacute ; B -85 -312 322 523 ;
C 254 ; WX 407 ; N thorn ; B -16 -300 386 528 ;
C 255 ; WX 331 ; N ydieresis ; B -85 -312 313 516 ;
C -1 ; WX 0 ; N .null ; B 107 -17 295 681 ;
C -1 ; WX 170 ; N CR ; B 107 -17 295 681 ;
C -1 ; WX 432 ; N notequal ; B 34 -19 398 440 ;
C -1 ; WX 730 ; N infinity ; B 27 53 704 472 ;
C -1 ; WX 432 ; N lessequal ; B 33 0 399 475 ;
C -1 ; WX 432 ; N greaterequal ; B 33 0 399 475 ;
C -1 ; WX 494 ; N partialdiff ; B 26 -21 462 746 ;
C -1 ; WX 713 ; N summation ; B 14 -108 695 752 ;
C -1 ; WX 843 ; N product ; B 26 -107 823 766 ;
C -1 ; WX 281 ; N integral ; B 5 -282 301 766 ;
C -1 ; WX 787 ; N Ohm ; B 35 0 753 705 ;
C -1 ; WX 549 ; N radical ; B 10 -111 515 844 ;
C -1 ; WX 562 ; N approxequal ; B 26 83 537 442 ;
C -1 ; WX 612 ; N increment ; B 6 0 608 688 ;
C -1 ; WX 432 ; N lozenge ; B 37 0 395 596 ;
C -1 ; WX 365 ; N fraction ; B 0 -17 365 642 ;
C -1 ; WX 450 ; N fi ; B -31 -244 429 634 ;
C -1 ; WX 450 ; N fl ; B -31 -244 476 634 ;
C -1 ; WX 130 ; N periodcentered ; B 46 206 100 283 ;
C -1 ; WX 170 ; N applelogo ; B 41 -5 672 813 ;
C -1 ; WX 160 ; N dotlessi ; B 40 -13 129 333 ;
C -1 ; WX 237 ; N macron ; B 24 430 212 476 ;
C -1 ; WX 292 ; N breve ; B 48 410 245 517 ;
C -1 ; WX 122 ; N dotaccent ; B 36 427 84 517 ;
C -1 ; WX 267 ; N ring ; B 53 399 215 544 ;
C -1 ; WX 356 ; N hungarumlaut ; B 49 386 318 518 ;
C -1 ; WX 201 ; N ogonek ; B 32 -162 151 33 ;
C -1 ; WX 289 ; N caron ; B 61 388 262 495 ;
C -1 ; WX 563 ; N Lslash ; B 0 -98 539 695 ;
C -1 ; WX 220 ; N lslash ; B 27 -4 265 621 ;
C -1 ; WX 432 ; N minus ; B 34 181 398 223 ;
C -1 ; WX 260 ; N foursuperior ; B -39 319 318 648 ;
C -1 ; WX 562 ; N pi1 ; B 10 -20 543 499 ;
C -1 ; WX 450 ; N fi1 ; B -31 -244 429 634 ;
C -1 ; WX 450 ; N fl1 ; B -31 -244 476 634 ;
C -1 ; WX 730 ; N Gbreve ; B 40 -10 711 812 ;
C -1 ; WX 321 ; N gbreve ; B -68 -312 298 517 ;
C -1 ; WX 579 ; N Scedilla ; B 33 -192 545 675 ;
C -1 ; WX 285 ; N scedilla ; B 21 -182 253 342 ;
C -1 ; WX 601 ; N Cacute ; B 39 -14 572 813 ;
C -1 ; WX 300 ; N cacute ; B 38 -10 317 523 ;
C -1 ; WX 601 ; N Ccaron ; B 39 -14 572 794 ;
C -1 ; WX 300 ; N ccaron ; B 38 -10 308 495 ;
C -1 ; WX 662 ; N Amacron ; B 20 -16 632 776 ;
C -1 ; WX 346 ; N amacron ; B 34 -8 308 476 ;
C -1 ; WX 662 ; N Abreve ; B 20 -16 632 812 ;
C -1 ; WX 346 ; N abreve ; B 34 -8 322 517 ;
C -1 ; WX 662 ; N Aogonek ; B 20 -167 632 640 ;
C -1 ; WX 346 ; N aogonek ; B 34 -162 334 346 ;
C -1 ; WX 602 ; N Dcaron ; B 30 -14 585 794 ;
C -1 ; WX 400 ; N dcaron ; B 40 -8 452 635 ;
C -1 ; WX 602 ; N Dcroat ; B 30 -14 585 635 ;
C -1 ; WX 340 ; N dcroat ; B 31 -8 373 623 ;
C -1 ; WX 523 ; N Emacron ; B 28 -34 485 776 ;
C -1 ; WX 298 ; N emacron ; B 35 -10 293 476 ;
C -1 ; WX 523 ; N Edotaccent ; B 28 -34 485 817 ;
C -1 ; WX 298 ; N edotaccent ; B 35 -10 286 517 ;
C -1 ; WX 523 ; N Eogonek ; B 28 -167 485 678 ;
C -1 ; WX 298 ; N eogonek ; B 35 -142 286 340 ;
C -1 ; WX 523 ; N Ecaron ; B 28 -34 485 794 ;
C -1 ; WX 298 ; N ecaron ; B 35 -10 307 495 ;
C -1 ; WX 730 ; N Gcommaaccent ; B 40 -172 711 703 ;
C -1 ; WX 321 ; N gcommaaccent ; B -68 -312 298 530 ;
C -1 ; WX 441 ; N Imacron ; B 0 -38 415 776 ;
C -1 ; WX 160 ; N imacron ; B 21 -13 209 476 ;
C -1 ; WX 441 ; N Iogonek ; B 0 -167 415 642 ;
C -1 ; WX 160 ; N iogonek ; B -15 -162 196 488 ;
C -1 ; WX 441 ; N Idotaccent ; B 0 -38 415 817 ;
C -1 ; WX 710 ; N Kcommaaccent ; B 30 -162 825 677 ;
C -1 ; WX 368 ; N kcommaaccent ; B 19 -172 344 620 ;
C -1 ; WX 563 ; N Lacute ; B 0 -98 641 843 ;
C -1 ; WX 156 ; N lacute ; B 46 -4 238 813 ;
C -1 ; WX 563 ; N Lcommaaccent ; B 0 -172 539 695 ;
C -1 ; WX 156 ; N lcommaaccent ; B 22 -172 175 621 ;
C -1 ; WX 563 ; N Lcaron ; B 0 -98 668 710 ;
C -1 ; WX 216 ; N lcaron ; B 46 -4 320 627 ;
C -1 ; WX 710 ; N Nacute ; B 0 -19 678 835 ;
C -1 ; WX 350 ; N nacute ; B 34 -3 317 523 ;
C -1 ; WX 710 ; N Ncommaaccent ; B 0 -162 678 835 ;
C -1 ; WX 350 ; N ncommaaccent ; B 34 -172 307 341 ;
C -1 ; WX 710 ; N Ncaron ; B 0 -19 678 835 ;
C -1 ; WX 350 ; N ncaron ; B 34 -3 323 495 ;
C -1 ; WX 660 ; N Omacron ; B 41 -5 672 776 ;
C -1 ; WX 341 ; N omacron ; B 40 -10 320 476 ;
C -1 ; WX 660 ; N Ohungarumlaut ; B 41 -5 672 818 ;
C -1 ; WX 341 ; N ohungarumlaut ; B 40 -10 381 518 ;
C -1 ; WX 632 ; N Racute ; B 51 -26 615 813 ;
C -1 ; WX 237 ; N racute ; B 40 -8 265 523 ;
C -1 ; WX 632 ; N Rcommaaccent ; B 51 -147 615 648 ;
C -1 ; WX 237 ; N rcommaaccent ; B -3 -172 256 342 ;
C -1 ; WX 632 ; N Rcaron ; B 51 -26 615 794 ;
C -1 ; WX 237 ; N rcaron ; B 40 -8 256 495 ;
C -1 ; WX 579 ; N Sacute ; B 33 -138 545 813 ;
C -1 ; WX 285 ; N sacute ; B 21 -14 259 523 ;
C -1 ; WX 579 ; N Scommaaccent ; B 33 -182 545 675 ;
C -1 ; WX 285 ; N scommaaccent ; B 21 -172 253 342 ;
C -1 ; WX 659 ; N Tcommaaccent ; B 22 -172 725 650 ;
C -1 ; WX 210 ; N tcommaaccent ; B 22 -172 227 474 ;
C -1 ; WX 659 ; N Tcaron ; B 22 -10 725 794 ;
C -1 ; WX 270 ; N tcaron ; B 22 -10 297 505 ;
C -1 ; WX 725 ; N Umacron ; B 40 -36 705 776 ;
C -1 ; WX 336 ; N umacron ; B 36 -10 308 476 ;
C -1 ; WX 725 ; N Uring ; B 40 -36 705 819 ;
C -1 ; WX 336 ; N uring ; B 36 -10 308 544 ;
C -1 ; WX 725 ; N Uhungarumlaut ; B 40 -36 705 818 ;
C -1 ; WX 336 ; N uhungarumlaut ; B 36 -10 368 518 ;
C -1 ; WX 725 ; N Uogonek ; B 40 -157 705 742 ;
C -1 ; WX 336 ; N uogonek ; B 36 -162 319 340 ;
C -1 ; WX 790 ; N Zacute ; B 0 -93 761 813 ;
C -1 ; WX 336 ; N zacute ; B 10 -3 323 523 ;
C -1 ; WX 790 ; N Zdotaccent ; B 0 -93 761 797 ;
C -1 ; WX 336 ; N zdotaccent ; B 10 -3 323 517 ;
C -1 ; WX 201 ; N commaaccent ; B 45 -172 138 -45 ;
C -1 ; WX 563 ; N UCacute ; B 474 724 641 843 ;
C -1 ; WX 660 ; N UCdieresis ; B 289 726 445 816 ;
C -1 ; WX 662 ; N UCcircumflex ; B 267 706 488 808 ;
C -1 ; WX 660 ; N UCtilde ; B 250 705 501 782 ;
C -1 ; WX 662 ; N UCmacron ; B 277 730 470 776 ;
C -1 ; WX 730 ; N UCbreve ; B 237 710 454 812 ;
C -1 ; WX 441 ; N UCdotaccent ; B 216 727 264 817 ;
C -1 ; WX 725 ; N UCring ; B 397 669 569 819 ;
C -1 ; WX 243 ; N UCcedilla ; B 53 -182 193 16 ;
C -1 ; WX 725 ; N UChungarumlaut ; B 384 688 658 818 ;
C -1 ; WX 201 ; N UCogonek ; B 32 -162 151 33 ;
C -1 ; WX 602 ; N UCcaron ; B 220 693 440 794 ;
C -1 ; WX 441 ; N UCgrave ; B 123 694 290 813 ;
EndCharMetrics
StartKernData
StartKernPairs 325
KPX space T -50
KPX space V -30
KPX space quotedblleft -50
KPX space quoteleft -20
KPX parenleft b 20
KPX parenleft f 60
KPX parenleft g 60
KPX parenleft p 60
KPX parenleft y 40
KPX A B -20
KPX A F -35
KPX A K -80
KPX A M 10
KPX A N -65
KPX A T -80
KPX A U -75
KPX A V -90
KPX A W -10
KPX A X -50
KPX A Y -50
KPX A quotedblright -50
KPX A quoteright -50
KPX B U -40
KPX B Y -45
KPX D comma -20
KPX D period -20
KPX D A 20
KPX D U -10
KPX D W 20
KPX D a -20
KPX D c -20
KPX D e -20
KPX D o -20
KPX E M 10
KPX E U -20
KPX F quotedbl 70
KPX F quotesingle 70
KPX F comma -40
KPX F period -40
KPX F A 10
KPX F B 60
KPX F D 60
KPX F F 60
KPX F I 60
KPX F N 50
KPX F R 60
KPX F T 60
KPX F U 60
KPX F Y 60
KPX F a -50
KPX F e -50
KPX F i 15
KPX F o -50
KPX F r -15
KPX F u -20
KPX F y -20
KPX F quotedblright 70
KPX F quoteright 70
KPX G N -70
KPX G U -65
KPX G X -40
KPX G Y -70
KPX G quotedblright -30
KPX G quoteright -30
KPX H a -20
KPX H e -20
KPX H o -20
KPX H u -10
KPX H y -10
KPX H quotedblright 20
KPX H quoteright 20
KPX J A 10
KPX J B 30
KPX J I 60
KPX J O 20
KPX J R 70
KPX J U 50
KPX J Y 70
KPX J a -20
KPX J e -20
KPX J o -20
KPX J u -10
KPX J quotedblright 80
KPX J quoteright 80
KPX K O -20
KPX K a -5
KPX K e -5
KPX K o -5
KPX K quotedblright 20
KPX K quoteright 20
KPX L quotedblright 50
KPX L quoteright 50
KPX M O 10
KPX M U -20
KPX M Y -10
KPX M a -10
KPX N A 10
KPX N U -20
KPX N Y -10
KPX N a -15
KPX N e -15
KPX N o -15
KPX N quotedblright 20
KPX N quoteright 20
KPX O A 10
KPX O H 10
KPX O M 10
KPX O N 20
KPX O P 10
KPX O T 20
KPX O V 20
KPX O W 20
KPX O X 10
KPX O Y 10
KPX O a -10
KPX O c -20
KPX O e -10
KPX O f -5
KPX O o -10
KPX O quotedblright 30
KPX O quoteright 30
KPX P comma -40
KPX P period -40
KPX P A 25
KPX P B 20
KPX P C 50
KPX P F 50
KPX P G 50
KPX P H 40
KPX P I 40
KPX P J 30
KPX P O 30
KPX P P 30
KPX P R 60
KPX P S -10
KPX P T 50
KPX P U 20
KPX P Y 50
KPX P a -40
KPX P e -30
KPX P h 40
KPX P i 20
KPX P o -30
KPX P t 20
KPX P quotedblright 80
KPX P quoteright 80
KPX Q U -30
KPX R N -20
KPX R T -25
KPX R U -40
KPX R V -20
KPX S K -30
KPX S U -20
KPX T comma -50
KPX T period -50
KPX T B 60
KPX T D 60
KPX T F 60
KPX T H 60
KPX T I 60
KPX T L 30
KPX T O 20
KPX T P 20
KPX T R 60
KPX T T 60
KPX T U 60
KPX T V 70
KPX T W 60
KPX T Y 60
KPX T Z 40
KPX T a -80
KPX T e -80
KPX T h 20
KPX T i 10
KPX T o -80
KPX T r -60
KPX T s -60
KPX T u -60
KPX T w -60
KPX T y -60
KPX T z -60
KPX T quotedblright 100
KPX T quoteright 100
KPX U H 30
KPX U R 35
KPX U quotedblright 30
KPX U quoteright 30
KPX V comma -20
KPX V period -20
KPX V A 20
KPX V G 20
KPX V O 20
KPX V a -10
KPX V e -10
KPX V o -10
KPX V quotedblright 50
KPX V quoteright 50
KPX W quotedblright 40
KPX W quoteright 40
KPX Y B 20
KPX Y D 20
KPX Y F 30
KPX Y H 10
KPX Y I 10
KPX Y O 10
KPX Y P 20
KPX Y R 30
KPX Y T 20
KPX Y W 20
KPX Y a -20
KPX Y e -15
KPX Y o -15
KPX Y u -10
KPX Y quotedblright 40
KPX Y quoteright 40
KPX Z O -35
KPX Z U -65
KPX a f 10
KPX b parenright 30
KPX b comma -20
KPX b period -20
KPX b quotedblright 40
KPX b quoteright 40
KPX d f -10
KPX d r 20
KPX d t 20
KPX d quotedblright 40
KPX d quoteright 40
KPX e f 10
KPX e v 10
KPX f quotedbl 130
KPX f quotesingle 130
KPX f parenright 100
KPX f comma -30
KPX f period -30
KPX f a -10
KPX f b 30
KPX f d 20
KPX f e -15
KPX f f -20
KPX f h 20
KPX f i 10
KPX f l 30
KPX f o -15
KPX f quotedblright 130
KPX f quoteright 130
KPX f dotlessi -10
KPX g parenright 20
KPX g f 40
KPX g g 60
KPX g p 20
KPX g y 70
KPX i b 10
KPX i h 10
KPX i t 15
KPX i quotedblright 70
KPX i quoteright 70
KPX j quotedblright 50
KPX j quoteright 50
KPX k e -5
KPX k o -10
KPX k quotedblright 30
KPX k quoteright 30
KPX l parenright 20
KPX l h 20
KPX l i 20
KPX l r 20
KPX l quotedblright 80
KPX l quoteright 80
KPX p f 20
KPX p j 90
KPX r comma -50
KPX r period -50
KPX r a -10
KPX r e -5
KPX r k 5
KPX r l 5
KPX r m 5
KPX r n 5
KPX r r 10
KPX r t 10
KPX r quotedblright 30
KPX r quoteright 30
KPX s f 10
KPX t b 20
KPX t h 20
KPX t i 20
KPX t t 10
KPX t quotedblright 60
KPX t quoteright 60
KPX y parenright 40
KPX y f 40
KPX y p 10
KPX y y 10
KPX quotedblleft A -50
KPX quotedblleft B 30
KPX quotedblleft D 30
KPX quotedblleft E -40
KPX quotedblleft N 30
KPX quotedblleft S -30
KPX quotedblleft T 30
KPX quotedblleft U 30
KPX quotedblleft V 30
KPX quotedblleft W 30
KPX quotedblleft X 30
KPX quotedblleft Y 30
KPX quotedblleft f -50
KPX quotedblright space -50
KPX quoteleft A -50
KPX quoteleft B 30
KPX quoteleft D 30
KPX quoteleft E -40
KPX quoteleft N 30
KPX quoteleft S -30
KPX quoteleft T 30
KPX quoteleft U 30
KPX quoteleft V 30
KPX quoteleft W 30
KPX quoteleft X 30
KPX quoteleft Y 30
KPX quoteleft f -50
KPX quoteright space -20
KPX quoteright d -10
KPX quoteright s -20
KPX quoteright t -20
EndKernPairs
EndKernData
EndFontMetrics
