StartFontMetrics 4.1
FontName Lovitz
FullName Lovitz
Notice Copyright [C] 1998-1999 Meir Sadan <meir@sadan.com>
EncodingScheme FontSpecific
FamilyName Lovitz
Weight Regular
Version Version 1.50
Characters 193
ItalicAngle 0.0
Ascender 700
Descender -300
UnderlineThickness 20
UnderlinePosition -133
IsFixedPitch false
FontBBox -77 -231 523 700
StartCharMetrics 259
C 0 ; WX 500 ; N .notdef ; B 63 0 438 700 ;
C 1 ; WX 500 ; N .notdef ; B 63 0 438 700 ;
C 2 ; WX 500 ; N .notdef ; B 63 0 438 700 ;
C 3 ; WX 500 ; N .notdef ; B 63 0 438 700 ;
C 4 ; WX 500 ; N .notdef ; B 63 0 438 700 ;
C 5 ; WX 500 ; N .notdef ; B 63 0 438 700 ;
C 6 ; WX 500 ; N .notdef ; B 63 0 438 700 ;
C 7 ; WX 500 ; N .notdef ; B 63 0 438 700 ;
C 8 ; WX 500 ; N .notdef ; B 63 0 438 700 ;
C 9 ; WX 500 ; N .notdef ; B 63 0 438 700 ;
C 10 ; WX 500 ; N .notdef ; B 63 0 438 700 ;
C 11 ; WX 500 ; N .notdef ; B 63 0 438 700 ;
C 12 ; WX 500 ; N .notdef ; B 63 0 438 700 ;
C 13 ; WX 500 ; N .notdef ; B 63 0 438 700 ;
C 14 ; WX 500 ; N .notdef ; B 63 0 438 700 ;
C 15 ; WX 500 ; N .notdef ; B 63 0 438 700 ;
C 16 ; WX 500 ; N .notdef ; B 63 0 438 700 ;
C 17 ; WX 500 ; N .notdef ; B 63 0 438 700 ;
C 18 ; WX 500 ; N .notdef ; B 63 0 438 700 ;
C 19 ; WX 500 ; N .notdef ; B 63 0 438 700 ;
C 20 ; WX 500 ; N .notdef ; B 63 0 438 700 ;
C 21 ; WX 500 ; N .notdef ; B 63 0 438 700 ;
C 22 ; WX 500 ; N .notdef ; B 63 0 438 700 ;
C 23 ; WX 500 ; N .notdef ; B 63 0 438 700 ;
C 24 ; WX 500 ; N .notdef ; B 63 0 438 700 ;
C 25 ; WX 500 ; N .notdef ; B 63 0 438 700 ;
C 26 ; WX 500 ; N .notdef ; B 63 0 438 700 ;
C 27 ; WX 500 ; N .notdef ; B 63 0 438 700 ;
C 28 ; WX 500 ; N .notdef ; B 63 0 438 700 ;
C 29 ; WX 500 ; N .notdef ; B 63 0 438 700 ;
C 30 ; WX 500 ; N .notdef ; B 63 0 438 700 ;
C 31 ; WX 500 ; N .notdef ; B 63 0 438 700 ;
C 32 ; WX 115 ; N space ; B 7 0 81 426 ;
C 33 ; WX 100 ; N exclam ; B 7 0 81 426 ;
C 34 ; WX 175 ; N quotedbl ; B -6 250 152 419 ;
C 35 ; WX 335 ; N numbersign ; B 4 0 332 420 ;
C 36 ; WX 318 ; N dollar ; B 1 -64 305 488 ;
C 37 ; WX 326 ; N percent ; B -1 -3 342 431 ;
C 38 ; WX 259 ; N ampersand ; B -1 -52 252 493 ;
C 39 ; WX 99 ; N quotesingle ; B -6 250 76 419 ;
C 40 ; WX 132 ; N parenleft ; B 0 0 114 424 ;
C 41 ; WX 139 ; N parenright ; B -1 0 114 424 ;
C 42 ; WX 197 ; N asterisk ; B 0 129 172 331 ;
C 43 ; WX 186 ; N plus ; B 0 123 167 324 ;
C 44 ; WX 102 ; N comma ; B -6 -73 76 96 ;
C 45 ; WX 203 ; N hyphen ; B -1 213 178 246 ;
C 46 ; WX 109 ; N period ; B 7 0 81 86 ;
C 47 ; WX 345 ; N slash ; B -1 -3 342 431 ;
C 48 ; WX 259 ; N zero ; B 5 1 231 428 ;
C 49 ; WX 142 ; N one ; B -2 -8 127 415 ;
C 50 ; WX 336 ; N two ; B 0 -22 333 400 ;
C 51 ; WX 272 ; N three ; B -3 0 252 418 ;
C 52 ; WX 241 ; N four ; B 5 -3 227 424 ;
C 53 ; WX 311 ; N five ; B -3 0 305 431 ;
C 54 ; WX 247 ; N six ; B 2 -48 237 421 ;
C 55 ; WX 283 ; N seven ; B 0 -45 280 424 ;
C 56 ; WX 300 ; N eight ; B 3 0 284 419 ;
C 57 ; WX 347 ; N nine ; B 0 -16 328 421 ;
C 58 ; WX 105 ; N colon ; B 7 0 81 307 ;
C 59 ; WX 100 ; N semicolon ; B -6 -73 81 307 ;
C 60 ; WX 177 ; N less ; B 0 107 159 307 ;
C 61 ; WX 196 ; N equal ; B -3 168 179 272 ;
C 62 ; WX 183 ; N greater ; B 1 107 160 307 ;
C 63 ; WX 211 ; N question ; B 0 0 198 420 ;
C 64 ; WX 531 ; N at ; B 2 0 523 418 ;
C 65 ; WX 252 ; N A ; B 1 -20 239 417 ;
C 66 ; WX 303 ; N B ; B -2 0 285 428 ;
C 67 ; WX 247 ; N C ; B 1 0 253 422 ;
C 68 ; WX 266 ; N D ; B -5 -47 238 429 ;
C 69 ; WX 287 ; N E ; B 3 1 299 463 ;
C 70 ; WX 277 ; N F ; B 2 -1 291 418 ;
C 71 ; WX 362 ; N G ; B 1 0 358 417 ;
C 72 ; WX 252 ; N H ; B -10 -24 232 457 ;
C 73 ; WX 235 ; N I ; B -7 -7 227 426 ;
C 74 ; WX 209 ; N J ; B -20 -211 224 435 ;
C 75 ; WX 278 ; N K ; B 0 -18 280 432 ;
C 76 ; WX 293 ; N L ; B -43 -76 447 426 ;
C 77 ; WX 274 ; N M ; B 2 -45 250 421 ;
C 78 ; WX 241 ; N N ; B 0 -47 208 421 ;
C 79 ; WX 297 ; N O ; B 6 0 266 414 ;
C 80 ; WX 277 ; N P ; B 7 -5 277 427 ;
C 81 ; WX 334 ; N Q ; B -1 -143 316 420 ;
C 82 ; WX 364 ; N R ; B -5 -25 387 431 ;
C 83 ; WX 317 ; N S ; B 1 -3 305 420 ;
C 84 ; WX 356 ; N T ; B -3 -5 353 421 ;
C 85 ; WX 247 ; N U ; B 10 -11 220 443 ;
C 86 ; WX 271 ; N V ; B 8 4 252 431 ;
C 87 ; WX 321 ; N W ; B 2 -8 304 432 ;
C 88 ; WX 356 ; N X ; B 8 -31 345 434 ;
C 89 ; WX 252 ; N Y ; B 1 -46 243 446 ;
C 90 ; WX 379 ; N Z ; B -4 0 397 428 ;
C 91 ; WX 117 ; N bracketleft ; B 7 -1 108 431 ;
C 92 ; WX 334 ; N backslash ; B 0 -3 342 431 ;
C 93 ; WX 138 ; N bracketright ; B 5 -1 106 431 ;
C 94 ; WX 129 ; N asciicircum ; B 12 285 97 431 ;
C 95 ; WX 222 ; N underscore ; B 7 -5 203 25 ;
C 96 ; WX 262 ; N grave ; B 94 450 179 560 ;
C 97 ; WX 262 ; N a ; B 11 0 244 308 ;
C 98 ; WX 299 ; N b ; B 8 -3 278 557 ;
C 99 ; WX 278 ; N c ; B 2 0 285 306 ;
C 100 ; WX 280 ; N d ; B 8 1 258 556 ;
C 101 ; WX 233 ; N e ; B 2 -6 218 310 ;
C 102 ; WX 212 ; N f ; B 12 -227 213 560 ;
C 103 ; WX 259 ; N g ; B 3 -229 244 307 ;
C 104 ; WX 212 ; N h ; B 5 -100 209 561 ;
C 105 ; WX 90 ; N i ; B 7 -6 81 417 ;
C 106 ; WX 152 ; N j ; B -76 -202 139 417 ;
C 107 ; WX 238 ; N k ; B 5 -127 248 555 ;
C 108 ; WX 172 ; N l ; B 13 -133 161 559 ;
C 109 ; WX 262 ; N m ; B 4 -43 241 324 ;
C 110 ; WX 230 ; N n ; B 4 -8 215 315 ;
C 111 ; WX 239 ; N o ; B 3 0 216 307 ;
C 112 ; WX 225 ; N p ; B 2 -231 206 307 ;
C 113 ; WX 250 ; N q ; B -2 -227 220 308 ;
C 114 ; WX 275 ; N r ; B 2 -3 283 311 ;
C 115 ; WX 254 ; N s ; B 3 0 236 309 ;
C 116 ; WX 241 ; N t ; B -32 0 248 560 ;
C 117 ; WX 273 ; N u ; B 5 -12 252 309 ;
C 118 ; WX 206 ; N v ; B 3 -2 185 329 ;
C 119 ; WX 333 ; N w ; B 6 -3 320 312 ;
C 120 ; WX 288 ; N x ; B 1 -29 287 312 ;
C 121 ; WX 286 ; N y ; B -77 -226 274 308 ;
C 122 ; WX 424 ; N z ; B -2 -2 430 308 ;
C 123 ; WX 150 ; N braceleft ; B 4 -1 131 421 ;
C 124 ; WX 76 ; N bar ; B 10 11 42 414 ;
C 125 ; WX 151 ; N braceright ; B 9 -1 136 421 ;
C 126 ; WX 250 ; N asciitilde ; B 9 106 218 303 ;
C 127 ; WX 500 ; N .notdef ; B 63 0 438 700 ;
C 128 ; WX 500 ; N .notdef ; B 63 0 438 700 ;
C 129 ; WX 500 ; N .notdef ; B 63 0 438 700 ;
C 130 ; WX 500 ; N .notdef ; B 63 0 438 700 ;
C 131 ; WX 500 ; N .notdef ; B 63 0 438 700 ;
C 132 ; WX 500 ; N .notdef ; B 63 0 438 700 ;
C 133 ; WX 500 ; N .notdef ; B 63 0 438 700 ;
C 134 ; WX 500 ; N .notdef ; B 63 0 438 700 ;
C 135 ; WX 500 ; N .notdef ; B 63 0 438 700 ;
C 136 ; WX 500 ; N .notdef ; B 63 0 438 700 ;
C 137 ; WX 500 ; N .notdef ; B 63 0 438 700 ;
C 138 ; WX 500 ; N .notdef ; B 63 0 438 700 ;
C 139 ; WX 500 ; N .notdef ; B 63 0 438 700 ;
C 140 ; WX 500 ; N .notdef ; B 63 0 438 700 ;
C 141 ; WX 500 ; N .notdef ; B 63 0 438 700 ;
C 142 ; WX 500 ; N .notdef ; B 63 0 438 700 ;
C 143 ; WX 500 ; N .notdef ; B 63 0 438 700 ;
C 144 ; WX 500 ; N .notdef ; B 63 0 438 700 ;
C 145 ; WX 500 ; N .notdef ; B 63 0 438 700 ;
C 146 ; WX 500 ; N .notdef ; B 63 0 438 700 ;
C 147 ; WX 500 ; N .notdef ; B 63 0 438 700 ;
C 148 ; WX 500 ; N .notdef ; B 63 0 438 700 ;
C 149 ; WX 500 ; N .notdef ; B 63 0 438 700 ;
C 150 ; WX 500 ; N .notdef ; B 63 0 438 700 ;
C 151 ; WX 500 ; N .notdef ; B 63 0 438 700 ;
C 152 ; WX 500 ; N .notdef ; B 63 0 438 700 ;
C 153 ; WX 500 ; N .notdef ; B 63 0 438 700 ;
C 154 ; WX 500 ; N .notdef ; B 63 0 438 700 ;
C 155 ; WX 500 ; N .notdef ; B 63 0 438 700 ;
C 156 ; WX 500 ; N .notdef ; B 63 0 438 700 ;
C 157 ; WX 500 ; N .notdef ; B 63 0 438 700 ;
C 158 ; WX 500 ; N .notdef ; B 63 0 438 700 ;
C 159 ; WX 500 ; N .notdef ; B 63 0 438 700 ;
C 160 ; WX 500 ; N .notdef ; B 63 0 438 700 ;
C 161 ; WX 100 ; N exclamdown ; B 7 -6 81 420 ;
C 162 ; WX 278 ; N cent ; B 2 -77 285 367 ;
C 163 ; WX 262 ; N sterling ; B 0 -8 313 327 ;
C 164 ; WX 307 ; N currency ; B 13 -37 293 391 ;
C 165 ; WX 252 ; N yen ; B 1 -46 250 445 ;
C 166 ; WX 76 ; N brokenbar ; B 10 11 42 414 ;
C 167 ; WX 240 ; N section ; B 9 -155 245 423 ;
C 168 ; WX 252 ; N dieresis ; B 50 465 203 526 ;
C 169 ; WX 293 ; N copyright ; B 2 38 282 354 ;
C 170 ; WX 198 ; N ordfeminine ; B 10 263 181 478 ;
C 171 ; WX 1000 ; N guillemotleft ; B 0 160 166 294 ;
C 172 ; WX 179 ; N logicalnot ; B 0 160 166 294 ;
C 173 ; WX 500 ; N .notdef ; B 63 0 438 700 ;
C 174 ; WX 345 ; N registered ; B 26 27 312 369 ;
C 175 ; WX 222 ; N overscore ; B 7 415 203 445 ;
C 176 ; WX 109 ; N degree ; B 7 334 81 420 ;
C 177 ; WX 186 ; N plusminus ; B -3 77 200 324 ;
C 178 ; WX 145 ; N twosuperior ; B 0 266 133 427 ;
C 179 ; WX 145 ; N threesuperior ; B 0 275 128 434 ;
C 180 ; WX 252 ; N acute ; B 84 451 168 560 ;
C 181 ; WX 188 ; N mu1 ; B 3 -229 170 312 ;
C 182 ; WX 309 ; N paragraph ; B -5 -7 297 441 ;
C 183 ; WX 109 ; N middot ; B 7 171 81 257 ;
C 184 ; WX 169 ; N cedilla ; B 35 -170 156 10 ;
C 185 ; WX 88 ; N onesuperior ; B 14 267 79 440 ;
C 186 ; WX 1000 ; N ordmasculine ; B 27 -8 266 412 ;
C 187 ; WX 1000 ; N guillemotright ; B 27 -8 266 412 ;
C 188 ; WX 291 ; N onequarter ; B 27 -8 266 412 ;
C 189 ; WX 291 ; N onehalf ; B 27 -8 284 412 ;
C 190 ; WX 291 ; N threequarters ; B 4 -8 266 412 ;
C 191 ; WX 211 ; N questiondown ; B 0 0 198 420 ;
C 192 ; WX 252 ; N Agrave ; B 1 -20 239 560 ;
C 193 ; WX 252 ; N Aacute ; B 1 -20 239 560 ;
C 194 ; WX 252 ; N Acircumflex ; B 1 -20 239 593 ;
C 195 ; WX 252 ; N Atilde ; B 1 -20 239 551 ;
C 196 ; WX 252 ; N Adieresis ; B 1 -20 239 526 ;
C 197 ; WX 252 ; N Aring ; B 1 -20 239 569 ;
C 198 ; WX 408 ; N AE ; B 1 -20 428 419 ;
C 199 ; WX 247 ; N Ccedilla ; B 1 -119 253 422 ;
C 200 ; WX 287 ; N Egrave ; B 3 1 299 560 ;
C 201 ; WX 287 ; N Eacute ; B 3 1 299 560 ;
C 202 ; WX 287 ; N Ecircumflex ; B 3 1 299 593 ;
C 203 ; WX 287 ; N Edieresis ; B 3 1 299 526 ;
C 204 ; WX 235 ; N Igrave ; B -7 -7 227 560 ;
C 205 ; WX 235 ; N Iacute ; B -7 -7 227 560 ;
C 206 ; WX 235 ; N Icircumflex ; B -7 -7 227 593 ;
C 207 ; WX 235 ; N Idieresis ; B -7 -7 227 526 ;
C 208 ; WX 266 ; N Eth ; B -39 -47 238 429 ;
C 209 ; WX 241 ; N Ntilde ; B 0 -47 229 551 ;
C 210 ; WX 297 ; N Ograve ; B 6 0 266 560 ;
C 211 ; WX 297 ; N Oacute ; B 6 0 266 560 ;
C 212 ; WX 297 ; N Ocircumflex ; B 6 0 266 593 ;
C 213 ; WX 297 ; N Otilde ; B 6 0 266 551 ;
C 214 ; WX 297 ; N Odieresis ; B 6 0 266 526 ;
C 215 ; WX 152 ; N multiply ; B 10 162 132 319 ;
C 216 ; WX 297 ; N Oslash ; B -13 -54 295 479 ;
C 217 ; WX 247 ; N Ugrave ; B 10 -11 220 560 ;
C 218 ; WX 247 ; N Uacute ; B 10 -11 220 560 ;
C 219 ; WX 247 ; N Ucircumflex ; B 10 -11 220 593 ;
C 220 ; WX 247 ; N Udieresis ; B 10 -11 220 526 ;
C 221 ; WX 252 ; N Yacute ; B 1 -46 243 560 ;
C 222 ; WX 195 ; N Thorn ; B 15 15 184 432 ;
C 223 ; WX 184 ; N germandbls ; B 11 -2 180 421 ;
C 224 ; WX 262 ; N agrave ; B 11 0 244 560 ;
C 225 ; WX 262 ; N aacute ; B 11 0 244 560 ;
C 226 ; WX 262 ; N acircumflex ; B 11 0 244 593 ;
C 227 ; WX 262 ; N atilde ; B 11 0 244 551 ;
C 228 ; WX 262 ; N adieresis ; B 11 0 244 526 ;
C 229 ; WX 262 ; N aring ; B 11 0 244 569 ;
C 230 ; WX 467 ; N ae ; B 11 -1 454 308 ;
C 231 ; WX 278 ; N ccedilla ; B 2 -151 285 306 ;
C 232 ; WX 233 ; N egrave ; B 2 -6 218 560 ;
C 233 ; WX 233 ; N eacute ; B 2 -6 218 560 ;
C 234 ; WX 233 ; N ecircumflex ; B 2 -6 218 593 ;
C 235 ; WX 233 ; N edieresis ; B 2 -6 218 526 ;
C 236 ; WX 90 ; N igrave ; B -5 -6 80 560 ;
C 237 ; WX 90 ; N iacute ; B -2 -6 84 560 ;
C 238 ; WX 90 ; N icircumflex ; B -8 -6 98 593 ;
C 239 ; WX 90 ; N idieresis ; B -27 -6 126 526 ;
C 240 ; WX 280 ; N eth ; B 8 1 280 556 ;
C 241 ; WX 230 ; N ntilde ; B 4 -8 229 551 ;
C 242 ; WX 239 ; N ograve ; B 3 0 216 560 ;
C 243 ; WX 239 ; N oacute ; B 3 0 216 560 ;
C 244 ; WX 239 ; N ocircumflex ; B 3 0 216 593 ;
C 245 ; WX 239 ; N otilde ; B 3 0 229 551 ;
C 246 ; WX 239 ; N odieresis ; B 3 0 216 526 ;
C 247 ; WX 203 ; N divide ; B -1 109 178 327 ;
C 248 ; WX 239 ; N oslash ; B -24 -119 250 384 ;
C 249 ; WX 273 ; N ugrave ; B 5 -12 252 560 ;
C 250 ; WX 273 ; N uacute ; B 5 -12 252 560 ;
C 251 ; WX 273 ; N ucircumflex ; B 5 -12 252 593 ;
C 252 ; WX 273 ; N udieresis ; B 5 -12 252 526 ;
C 253 ; WX 286 ; N yacute ; B -77 -226 274 560 ;
C 254 ; WX 202 ; N thorn ; B 7 -40 192 382 ;
C 255 ; WX 286 ; N ydieresis ; B -77 -226 274 526 ;
C -1 ; WX 0 ; N .null ; B 7 0 81 426 ;
C -1 ; WX 115 ; N CR ; B 7 0 81 426 ;
C -1 ; WX 1000 ; N _d_110 ; B 26 27 312 369 ;
EndCharMetrics
EndFontMetrics
