StartFontMetrics 4.1
FontName OfFiCeRDoWn
FullName OfFiCeR DoWn
Notice Copyright 2009 Davy Meykens, created using www.fontcapture.com
EncodingScheme FontSpecific
FamilyName OfFiCeR DoWn
Weight Medium
Version Version 001.000 
Characters 135
ItalicAngle 0.0
Ascender 643
Descender -179
UnderlineThickness 24
UnderlinePosition -61
IsFixedPitch false
FontBBox 14 -180 647 643
StartCharMetrics 258
C 0 ; WX 365 ; N .notdef ; B 33 0 299 643 ;
C 1 ; WX 365 ; N .notdef ; B 33 0 299 643 ;
C 2 ; WX 365 ; N .notdef ; B 33 0 299 643 ;
C 3 ; WX 365 ; N .notdef ; B 33 0 299 643 ;
C 4 ; WX 365 ; N .notdef ; B 33 0 299 643 ;
C 5 ; WX 365 ; N .notdef ; B 33 0 299 643 ;
C 6 ; WX 365 ; N .notdef ; B 33 0 299 643 ;
C 7 ; WX 365 ; N .notdef ; B 33 0 299 643 ;
C 8 ; WX 365 ; N .notdef ; B 33 0 299 643 ;
C 9 ; WX 365 ; N .notdef ; B 33 0 299 643 ;
C 10 ; WX 365 ; N .notdef ; B 33 0 299 643 ;
C 11 ; WX 365 ; N .notdef ; B 33 0 299 643 ;
C 12 ; WX 365 ; N .notdef ; B 33 0 299 643 ;
C 13 ; WX 365 ; N .notdef ; B 33 0 299 643 ;
C 14 ; WX 365 ; N .notdef ; B 33 0 299 643 ;
C 15 ; WX 365 ; N .notdef ; B 33 0 299 643 ;
C 16 ; WX 365 ; N .notdef ; B 33 0 299 643 ;
C 17 ; WX 365 ; N .notdef ; B 33 0 299 643 ;
C 18 ; WX 365 ; N .notdef ; B 33 0 299 643 ;
C 19 ; WX 365 ; N .notdef ; B 33 0 299 643 ;
C 20 ; WX 365 ; N .notdef ; B 33 0 299 643 ;
C 21 ; WX 365 ; N .notdef ; B 33 0 299 643 ;
C 22 ; WX 365 ; N .notdef ; B 33 0 299 643 ;
C 23 ; WX 365 ; N .notdef ; B 33 0 299 643 ;
C 24 ; WX 365 ; N .notdef ; B 33 0 299 643 ;
C 25 ; WX 365 ; N .notdef ; B 33 0 299 643 ;
C 26 ; WX 365 ; N .notdef ; B 33 0 299 643 ;
C 27 ; WX 365 ; N .notdef ; B 33 0 299 643 ;
C 28 ; WX 365 ; N .notdef ; B 33 0 299 643 ;
C 29 ; WX 365 ; N .notdef ; B 33 0 299 643 ;
C 30 ; WX 365 ; N .notdef ; B 33 0 299 643 ;
C 31 ; WX 365 ; N .notdef ; B 33 0 299 643 ;
C 32 ; WX 244 ; N space ; B 29 -23 137 569 ;
C 33 ; WX 186 ; N exclam ; B 29 -23 137 569 ;
C 34 ; WX 63 ; N quotedbl ; B 29 -82 174 158 ;
C 35 ; WX 63 ; N numbersign ; B 29 -82 174 158 ;
C 36 ; WX 15 ; N dollar ; B 29 -82 174 158 ;
C 37 ; WX 15 ; N percent ; B 29 -82 174 158 ;
C 38 ; WX 15 ; N ampersand ; B 29 -82 174 158 ;
C 39 ; WX 63 ; N quotesingle ; B 29 -82 174 158 ;
C 40 ; WX 15 ; N parenleft ; B 29 -82 174 158 ;
C 41 ; WX 15 ; N parenright ; B 29 -82 174 158 ;
C 42 ; WX 15 ; N asterisk ; B 29 -82 174 158 ;
C 43 ; WX 63 ; N plus ; B 29 -82 174 158 ;
C 44 ; WX 63 ; N comma ; B 29 -82 174 158 ;
C 45 ; WX 63 ; N hyphen ; B 29 -82 174 158 ;
C 46 ; WX 223 ; N period ; B 29 -82 174 158 ;
C 47 ; WX 63 ; N slash ; B 15 -77 408 496 ;
C 48 ; WX 422 ; N zero ; B 15 -77 408 496 ;
C 49 ; WX 300 ; N one ; B 15 -88 285 488 ;
C 50 ; WX 450 ; N two ; B 20 -112 435 450 ;
C 51 ; WX 401 ; N three ; B 15 -71 386 496 ;
C 52 ; WX 419 ; N four ; B 15 -95 404 406 ;
C 53 ; WX 342 ; N five ; B 15 -16 328 561 ;
C 54 ; WX 359 ; N six ; B 23 -124 337 438 ;
C 55 ; WX 338 ; N seven ; B 15 -76 323 506 ;
C 56 ; WX 442 ; N eight ; B 15 -65 428 498 ;
C 57 ; WX 442 ; N nine ; B 15 -24 428 553 ;
C 58 ; WX 63 ; N colon ; B 30 -21 338 596 ;
C 59 ; WX 63 ; N semicolon ; B 30 -21 338 596 ;
C 60 ; WX 63 ; N less ; B 30 -21 338 596 ;
C 61 ; WX 63 ; N equal ; B 30 -21 338 596 ;
C 62 ; WX 63 ; N greater ; B 30 -21 338 596 ;
C 63 ; WX 386 ; N question ; B 30 -21 338 596 ;
C 64 ; WX 15 ; N at ; B 15 -12 412 568 ;
C 65 ; WX 430 ; N A ; B 15 -12 412 568 ;
C 66 ; WX 541 ; N B ; B 15 -90 525 493 ;
C 67 ; WX 400 ; N C ; B 17 -4 386 640 ;
C 68 ; WX 435 ; N D ; B 15 -107 420 517 ;
C 69 ; WX 429 ; N E ; B 15 -44 412 633 ;
C 70 ; WX 401 ; N F ; B 15 2 387 633 ;
C 71 ; WX 401 ; N G ; B 15 -22 387 547 ;
C 72 ; WX 524 ; N H ; B 15 -107 510 489 ;
C 73 ; WX 277 ; N I ; B 15 -16 262 559 ;
C 74 ; WX 434 ; N J ; B 15 -98 419 511 ;
C 75 ; WX 536 ; N K ; B 16 -18 521 596 ;
C 76 ; WX 433 ; N L ; B 15 -63 418 505 ;
C 77 ; WX 662 ; N M ; B 15 -88 645 543 ;
C 78 ; WX 518 ; N N ; B 16 -172 500 405 ;
C 79 ; WX 417 ; N O ; B 15 -106 401 452 ;
C 80 ; WX 400 ; N P ; B 15 -120 385 453 ;
C 81 ; WX 442 ; N Q ; B 18 -83 427 594 ;
C 82 ; WX 488 ; N R ; B 15 -140 473 488 ;
C 83 ; WX 390 ; N S ; B 15 -178 375 390 ;
C 84 ; WX 435 ; N T ; B 15 -123 417 633 ;
C 85 ; WX 455 ; N U ; B 17 -125 440 457 ;
C 86 ; WX 460 ; N V ; B 15 -81 446 515 ;
C 87 ; WX 643 ; N W ; B 15 -125 628 480 ;
C 88 ; WX 491 ; N X ; B 20 -56 477 522 ;
C 89 ; WX 445 ; N Y ; B 15 -51 431 546 ;
C 90 ; WX 438 ; N Z ; B 16 -112 424 609 ;
C 91 ; WX 15 ; N bracketleft ; B 15 -59 362 375 ;
C 92 ; WX 63 ; N backslash ; B 15 -59 362 375 ;
C 93 ; WX 15 ; N bracketright ; B 15 -59 362 375 ;
C 94 ; WX 63 ; N asciicircum ; B 15 -59 362 375 ;
C 95 ; WX 15 ; N underscore ; B 15 -59 362 375 ;
C 96 ; WX 15 ; N grave ; B 15 -59 362 375 ;
C 97 ; WX 376 ; N a ; B 15 -59 362 375 ;
C 98 ; WX 410 ; N b ; B 17 -104 396 459 ;
C 99 ; WX 302 ; N c ; B 17 -36 287 369 ;
C 100 ; WX 387 ; N d ; B 15 -97 372 475 ;
C 101 ; WX 329 ; N e ; B 15 -52 313 366 ;
C 102 ; WX 312 ; N f ; B 15 -3 297 572 ;
C 103 ; WX 381 ; N g ; B 15 -150 367 380 ;
C 104 ; WX 434 ; N h ; B 15 -83 419 494 ;
C 105 ; WX 181 ; N i ; B 15 8 166 573 ;
C 106 ; WX 260 ; N j ; B 15 -145 243 523 ;
C 107 ; WX 480 ; N k ; B 15 -47 465 534 ;
C 108 ; WX 200 ; N l ; B 16 -41 185 547 ;
C 109 ; WX 647 ; N m ; B 20 -3 632 460 ;
C 110 ; WX 423 ; N n ; B 18 112 408 571 ;
C 111 ; WX 348 ; N o ; B 15 87 333 509 ;
C 112 ; WX 347 ; N p ; B 15 -60 332 480 ;
C 113 ; WX 354 ; N q ; B 15 24 340 557 ;
C 114 ; WX 291 ; N r ; B 15 -23 276 424 ;
C 115 ; WX 266 ; N s ; B 15 56 247 486 ;
C 116 ; WX 184 ; N t ; B 15 -24 170 510 ;
C 117 ; WX 345 ; N u ; B 19 0 331 424 ;
C 118 ; WX 350 ; N v ; B 15 58 335 497 ;
C 119 ; WX 519 ; N w ; B 15 -65 504 357 ;
C 120 ; WX 371 ; N x ; B 15 30 356 475 ;
C 121 ; WX 349 ; N y ; B 16 -107 334 415 ;
C 122 ; WX 336 ; N z ; B 15 -89 321 355 ;
C 123 ; WX 15 ; N braceleft ; B 0 0 0 0 ;
C 124 ; WX 63 ; N bar ; B 0 0 0 0 ;
C 125 ; WX 15 ; N braceright ; B 0 0 0 0 ;
C 126 ; WX 15 ; N asciitilde ; B 0 0 0 0 ;
C 127 ; WX 365 ; N .notdef ; B 33 0 299 643 ;
C 128 ; WX 15 ; N Euro ; B 7 85 0 0 ;
C 129 ; WX 365 ; N .notdef ; B 33 0 299 643 ;
C 130 ; WX 365 ; N .notdef ; B 33 0 299 643 ;
C 131 ; WX 365 ; N .notdef ; B 33 0 299 643 ;
C 132 ; WX 365 ; N .notdef ; B 33 0 299 643 ;
C 133 ; WX 365 ; N .notdef ; B 33 0 299 643 ;
C 134 ; WX 365 ; N .notdef ; B 33 0 299 643 ;
C 135 ; WX 365 ; N .notdef ; B 33 0 299 643 ;
C 136 ; WX 15 ; N Euro ; B 7 85 0 0 ;
C 137 ; WX 365 ; N .notdef ; B 33 0 299 643 ;
C 138 ; WX 365 ; N .notdef ; B 33 0 299 643 ;
C 139 ; WX 365 ; N .notdef ; B 33 0 299 643 ;
C 140 ; WX 365 ; N .notdef ; B 33 0 299 643 ;
C 141 ; WX 365 ; N .notdef ; B 33 0 299 643 ;
C 142 ; WX 365 ; N .notdef ; B 33 0 299 643 ;
C 143 ; WX 365 ; N .notdef ; B 33 0 299 643 ;
C 144 ; WX 365 ; N .notdef ; B 33 0 299 643 ;
C 145 ; WX 63 ; N quotedblleft ; B 0 0 0 0 ;
C 146 ; WX 63 ; N quoteright ; B 0 0 0 0 ;
C 147 ; WX 63 ; N quotedblleft ; B 0 0 0 0 ;
C 148 ; WX 365 ; N .notdef ; B 33 0 299 643 ;
C 149 ; WX 365 ; N .notdef ; B 33 0 299 643 ;
C 150 ; WX 365 ; N .notdef ; B 33 0 299 643 ;
C 151 ; WX 365 ; N .notdef ; B 33 0 299 643 ;
C 152 ; WX 365 ; N .notdef ; B 33 0 299 643 ;
C 153 ; WX 365 ; N .notdef ; B 33 0 299 643 ;
C 154 ; WX 365 ; N .notdef ; B 33 0 299 643 ;
C 155 ; WX 365 ; N .notdef ; B 33 0 299 643 ;
C 156 ; WX 365 ; N .notdef ; B 33 0 299 643 ;
C 157 ; WX 365 ; N .notdef ; B 33 0 299 643 ;
C 158 ; WX 365 ; N .notdef ; B 33 0 299 643 ;
C 159 ; WX 365 ; N .notdef ; B 33 0 299 643 ;
C 160 ; WX 244 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 15 ; N exclamdown ; B 0 0 0 0 ;
C 162 ; WX 15 ; N cent ; B 0 0 0 0 ;
C 163 ; WX 15 ; N sterling ; B 0 0 0 0 ;
C 164 ; WX 365 ; N .notdef ; B 33 0 299 643 ;
C 165 ; WX 365 ; N .notdef ; B 33 0 299 643 ;
C 166 ; WX 365 ; N .notdef ; B 33 0 299 643 ;
C 167 ; WX 365 ; N .notdef ; B 33 0 299 643 ;
C 168 ; WX 365 ; N .notdef ; B 33 0 299 643 ;
C 169 ; WX 63 ; N quotesingle ; B 29 -82 174 158 ;
C 170 ; WX 63 ; N quotedblleft ; B 0 0 0 0 ;
C 171 ; WX 15 ; N guillemotleft ; B 0 0 0 0 ;
C 172 ; WX 365 ; N .notdef ; B 33 0 299 643 ;
C 173 ; WX 365 ; N .notdef ; B 33 0 299 643 ;
C 174 ; WX 365 ; N .notdef ; B 33 0 299 643 ;
C 175 ; WX 365 ; N .notdef ; B 33 0 299 643 ;
C 176 ; WX 365 ; N .notdef ; B 33 0 299 643 ;
C 177 ; WX 15 ; N plusminus ; B 0 0 0 0 ;
C 178 ; WX 365 ; N .notdef ; B 33 0 299 643 ;
C 179 ; WX 365 ; N .notdef ; B 33 0 299 643 ;
C 180 ; WX 15 ; N acute ; B 0 0 0 0 ;
C 181 ; WX 365 ; N .notdef ; B 33 0 299 643 ;
C 182 ; WX 365 ; N .notdef ; B 33 0 299 643 ;
C 183 ; WX 365 ; N .notdef ; B 33 0 299 643 ;
C 184 ; WX 365 ; N .notdef ; B 33 0 299 643 ;
C 185 ; WX 365 ; N .notdef ; B 33 0 299 643 ;
C 186 ; WX 365 ; N .notdef ; B 33 0 299 643 ;
C 187 ; WX 15 ; N guillemotright ; B 0 0 0 0 ;
C 188 ; WX 365 ; N .notdef ; B 33 0 299 643 ;
C 189 ; WX 365 ; N .notdef ; B 33 0 299 643 ;
C 190 ; WX 365 ; N .notdef ; B 33 0 299 643 ;
C 191 ; WX 15 ; N questiondown ; B 0 0 0 0 ;
C 192 ; WX 365 ; N .notdef ; B 33 0 299 643 ;
C 193 ; WX 15 ; N Aacute ; B 0 0 0 0 ;
C 194 ; WX 15 ; N acute ; B 0 0 0 0 ;
C 195 ; WX 365 ; N .notdef ; B 33 0 299 643 ;
C 196 ; WX 15 ; N Adieresis ; B 0 0 0 0 ;
C 197 ; WX 15 ; N Aring ; B 0 0 0 0 ;
C 198 ; WX 15 ; N AE ; B 0 0 0 0 ;
C 199 ; WX 365 ; N .notdef ; B 33 0 299 643 ;
C 200 ; WX 365 ; N .notdef ; B 33 0 299 643 ;
C 201 ; WX 15 ; N Eacute ; B 0 0 0 0 ;
C 202 ; WX 365 ; N .notdef ; B 33 0 299 643 ;
C 203 ; WX 365 ; N .notdef ; B 33 0 299 643 ;
C 204 ; WX 365 ; N .notdef ; B 33 0 299 643 ;
C 205 ; WX 15 ; N Iacute ; B 0 0 0 0 ;
C 206 ; WX 365 ; N .notdef ; B 33 0 299 643 ;
C 207 ; WX 365 ; N .notdef ; B 33 0 299 643 ;
C 208 ; WX 365 ; N .notdef ; B 33 0 299 643 ;
C 209 ; WX 15 ; N Ntilde ; B 0 0 0 0 ;
C 210 ; WX 365 ; N .notdef ; B 33 0 299 643 ;
C 211 ; WX 15 ; N Oacute ; B 0 0 0 0 ;
C 212 ; WX 365 ; N .notdef ; B 33 0 299 643 ;
C 213 ; WX 365 ; N .notdef ; B 33 0 299 643 ;
C 214 ; WX 15 ; N Odieresis ; B 0 0 0 0 ;
C 215 ; WX 365 ; N .notdef ; B 33 0 299 643 ;
C 216 ; WX 15 ; N Oslash ; B 0 0 0 0 ;
C 217 ; WX 365 ; N .notdef ; B 33 0 299 643 ;
C 218 ; WX 15 ; N Uacute ; B 0 0 0 0 ;
C 219 ; WX 365 ; N .notdef ; B 33 0 299 643 ;
C 220 ; WX 15 ; N Udieresis ; B 0 0 0 0 ;
C 221 ; WX 365 ; N .notdef ; B 33 0 299 643 ;
C 222 ; WX 365 ; N .notdef ; B 33 0 299 643 ;
C 223 ; WX 15 ; N germandbls ; B 0 0 0 0 ;
C 224 ; WX 365 ; N .notdef ; B 33 0 299 643 ;
C 225 ; WX 15 ; N aacute ; B 0 0 0 0 ;
C 226 ; WX 365 ; N .notdef ; B 33 0 299 643 ;
C 227 ; WX 365 ; N .notdef ; B 33 0 299 643 ;
C 228 ; WX 15 ; N adieresis ; B 0 0 0 0 ;
C 229 ; WX 15 ; N aring ; B 0 0 0 0 ;
C 230 ; WX 15 ; N ae ; B 0 0 0 0 ;
C 231 ; WX 365 ; N .notdef ; B 33 0 299 643 ;
C 232 ; WX 365 ; N .notdef ; B 33 0 299 643 ;
C 233 ; WX 15 ; N eacute ; B 0 0 0 0 ;
C 234 ; WX 365 ; N .notdef ; B 33 0 299 643 ;
C 235 ; WX 365 ; N .notdef ; B 33 0 299 643 ;
C 236 ; WX 365 ; N .notdef ; B 33 0 299 643 ;
C 237 ; WX 15 ; N iacute ; B 0 0 0 0 ;
C 238 ; WX 365 ; N .notdef ; B 33 0 299 643 ;
C 239 ; WX 365 ; N .notdef ; B 33 0 299 643 ;
C 240 ; WX 365 ; N .notdef ; B 33 0 299 643 ;
C 241 ; WX 15 ; N ntilde ; B 0 0 0 0 ;
C 242 ; WX 365 ; N .notdef ; B 33 0 299 643 ;
C 243 ; WX 15 ; N oacute ; B 0 0 0 0 ;
C 244 ; WX 365 ; N .notdef ; B 33 0 299 643 ;
C 245 ; WX 365 ; N .notdef ; B 33 0 299 643 ;
C 246 ; WX 15 ; N odieresis ; B 0 0 0 0 ;
C 247 ; WX 365 ; N .notdef ; B 33 0 299 643 ;
C 248 ; WX 15 ; N oslash ; B 0 0 0 0 ;
C 249 ; WX 15 ; N oslash ; B 0 0 0 0 ;
C 250 ; WX 15 ; N uacute ; B 0 0 0 0 ;
C 251 ; WX 15 ; N germandbls ; B 0 0 0 0 ;
C 252 ; WX 15 ; N udieresis ; B 0 0 0 0 ;
C 253 ; WX 365 ; N .notdef ; B 33 0 299 643 ;
C 254 ; WX 365 ; N .notdef ; B 33 0 299 643 ;
C 255 ; WX 365 ; N .notdef ; B 33 0 299 643 ;
C -1 ; WX 0 ; N .null ; B 29 -23 137 569 ;
C -1 ; WX 333 ; N CR ; B 29 -23 137 569 ;
EndCharMetrics
EndFontMetrics
